<!DOCTYPE html>
<html lang="es">

<!-- Mirrored from bp.bancopatagonia.com.ar/relacion-con-inversores/es/institucional by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 28 Mar 2025 08:29:52 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Relación con Inversores | Banco Patagonia</title>
    
    <link href="https://bp.bancopatagonia.com.ar/fonts/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://bp.bancopatagonia.com.ar/css/ri/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="https://bp.bancopatagonia.com.ar/css/bootstrap-responsive-tabs.css" rel="stylesheet" type="text/css">
    <link href="https://bp.bancopatagonia.com.ar/js/slick/slick.css" rel="stylesheet" type="text/css">
    
    <link href="https://bp.bancopatagonia.com.ar/css/ri/styles.css" rel="stylesheet" type="text/css">
    <link href="https://bp.bancopatagonia.com.ar/css/ri/ri_styles.css" rel="stylesheet" type="text/css">
        
</head>

<body>
    
    <div class="placeholder-bar">
        <div class="container-fluid header-bar">
            <div class="row">
                <header class="container">
                    <div class="row">
                        <div class="col-md-3 col-dsk-6 col-sm-6">
                            <span class="c-hamburger c-hamburger--htx">
                                <span>toggle menu</span>
                            </span>
                            <h1><a href="../../../www.bancopatagonia.com.ar/personas/index.html" class="main-logo">Banco Patagonia</a></h1>
                        </div>
                        <div class="col-md-9 col-dsk-6 col-sm-6">
                            <h1 class="rci-titulo">
                                Relación con Inversores
                            </h1>
                            <!--
                            <div class="general-links">
                            </div>
                            <div class="top-links">
                            </div>
                            -->
                        </div>
                    </div>
                </header>
            </div>
        </div>
    </div>
    <div class="container-fluid nav-bar">
        <div class="row">
            <nav class="container">
                <div class="row">
                    <!--<div class="col-md-9 col-md-offset-3">-->
                    <!--<div class="col-md-12 col-md-offset-2">-->
                    <div class="col-md-12">
                        <ul class="list-unstyled sub-navbar">
                                                            <li class="nav-item">
                                                                            <a href="institucional.html"  class="text-uppercase nav-lnk active" >Institucional</a>
                                                                    </li>
                                                            <li class="nav-item">
                                                                            <a href="#"  class="text-uppercase nav-lnk" >Información Financiera y de Gestión</a>
                                        <ul class="list-unstyled submenu">
                                                                                            <li><a href="https://bp.bancopatagonia.com.ar/relacion-con-inversores/es/informacion-financiera-y-de-gestion/estados-contables-consolidados-niif">Estados Contables Consolidados de acuerdo con Normas Internacionales de Información Financiera (NIIF)</a></li>
                                                                                            <li><a href="https://bp.bancopatagonia.com.ar/relacion-con-inversores/es/informacion-financiera-y-de-gestion/estados-contables">Estados contables</a></li>
                                                                                            <li><a href="https://bp.bancopatagonia.com.ar/relacion-con-inversores/es/informacion-financiera-y-de-gestion/resena-informativa">Reseña informativa</a></li>
                                                                                    </ul>
                                                                    </li>
                                                            <li class="nav-item">
                                                                            <a href="#"  class="text-uppercase nav-lnk" >Información Pública</a>
                                        <ul class="list-unstyled submenu">
                                                                                            <li><a href="https://bp.bancopatagonia.com.ar/relacion-con-inversores/es/informacion-publica/actas-de-asamblea">Actas de Asamblea</a></li>
                                                                                            <li><a href="https://bp.bancopatagonia.com.ar/relacion-con-inversores/es/informacion-publica/actas-de-comision-fiscalizadora">Actas de Comisión Fiscalizadora</a></li>
                                                                                            <li><a href="https://bp.bancopatagonia.com.ar/relacion-con-inversores/es/informacion-publica/actas-de-comite-de-auditoria">Actas de Comité de Auditoría</a></li>
                                                                                            <li><a href="https://bp.bancopatagonia.com.ar/relacion-con-inversores/es/informacion-publica/actas-de-directorio">Actas de Directorio</a></li>
                                                                                            <li><a href="https://bp.bancopatagonia.com.ar/relacion-con-inversores/es/informacion-publica/estatuto">Estatuto</a></li>
                                                                                            <li><a href="https://bp.bancopatagonia.com.ar/relacion-con-inversores/es/informacion-publica/hechos-relevantes">Hechos Relevantes</a></li>
                                                                                            <li><a href="https://bp.bancopatagonia.com.ar/relacion-con-inversores/es/informacion-publica/otros-documentos-publicos">Otros documentos públicos</a></li>
                                                                                    </ul>
                                                                    </li>
                                                            <li class="nav-item">
                                                                            <a href="https://bp.bancopatagonia.com.ar/relacion-con-inversores/es/presentaciones"  class="text-uppercase nav-lnk" >Presentaciones</a>
                                                                    </li>
                                                            <li class="nav-item">
                                                                            <a href="#"  class="text-uppercase nav-lnk" >Prospectos</a>
                                        <ul class="list-unstyled submenu">
                                                                                            <li><a href="https://bp.bancopatagonia.com.ar/relacion-con-inversores/es/prospectos/obligaciones-negociables">Obligaciones Negociables</a></li>
                                                                                            <li><a href="https://bp.bancopatagonia.com.ar/relacion-con-inversores/es/prospectos/prospecto-ipo">Prospecto IPO</a></li>
                                                                                    </ul>
                                                                    </li>
                                                            <li class="nav-item">
                                                                            <a href="https://bp.bancopatagonia.com.ar/relacion-con-inversores/es/links-de-interes"  class="text-uppercase nav-lnk" >Links de interés</a>
                                                                    </li>
                                                    </ul>
                    </div>
                </div>
            </nav>
        </div>
    </div>
    <div class="mobile-nav-bar">
        <ul class="list-unstyled">
                            <li class="nav-main-item">
                                            <a href="institucional.html"  class="active" >Institucional</a>
                                    </li>
                            <li class="nav-main-item">
                                            <a href="#"  class="has-sub-items" >Información Financiera y de Gestión <i class="fa fa-angle-right"></i></a>
                        <ul class="list-unstyled">
                                                            <li class="nav-sub-item"><a href="https://bp.bancopatagonia.com.ar/relacion-con-inversores/es/informacion-financiera-y-de-gestion/estados-contables-consolidados-niif" >Estados Contables Consolidados de acuerdo con Normas Internacionales de Información Financiera (NIIF)</a></li>
                                                            <li class="nav-sub-item"><a href="https://bp.bancopatagonia.com.ar/relacion-con-inversores/es/informacion-financiera-y-de-gestion/estados-contables" >Estados contables</a></li>
                                                            <li class="nav-sub-item"><a href="https://bp.bancopatagonia.com.ar/relacion-con-inversores/es/informacion-financiera-y-de-gestion/resena-informativa" >Reseña informativa</a></li>
                                                    </ul>
                                    </li>
                            <li class="nav-main-item">
                                            <a href="#"  class="has-sub-items" >Información Pública <i class="fa fa-angle-right"></i></a>
                        <ul class="list-unstyled">
                                                            <li class="nav-sub-item"><a href="https://bp.bancopatagonia.com.ar/relacion-con-inversores/es/informacion-publica/actas-de-asamblea" >Actas de Asamblea</a></li>
                                                            <li class="nav-sub-item"><a href="https://bp.bancopatagonia.com.ar/relacion-con-inversores/es/informacion-publica/actas-de-comision-fiscalizadora" >Actas de Comisión Fiscalizadora</a></li>
                                                            <li class="nav-sub-item"><a href="https://bp.bancopatagonia.com.ar/relacion-con-inversores/es/informacion-publica/actas-de-comite-de-auditoria" >Actas de Comité de Auditoría</a></li>
                                                            <li class="nav-sub-item"><a href="https://bp.bancopatagonia.com.ar/relacion-con-inversores/es/informacion-publica/actas-de-directorio" >Actas de Directorio</a></li>
                                                            <li class="nav-sub-item"><a href="https://bp.bancopatagonia.com.ar/relacion-con-inversores/es/informacion-publica/estatuto" >Estatuto</a></li>
                                                            <li class="nav-sub-item"><a href="https://bp.bancopatagonia.com.ar/relacion-con-inversores/es/informacion-publica/hechos-relevantes" >Hechos Relevantes</a></li>
                                                            <li class="nav-sub-item"><a href="https://bp.bancopatagonia.com.ar/relacion-con-inversores/es/informacion-publica/otros-documentos-publicos" >Otros documentos públicos</a></li>
                                                    </ul>
                                    </li>
                            <li class="nav-main-item">
                                            <a href="https://bp.bancopatagonia.com.ar/relacion-con-inversores/es/presentaciones" >Presentaciones</a>
                                    </li>
                            <li class="nav-main-item">
                                            <a href="#"  class="has-sub-items" >Prospectos <i class="fa fa-angle-right"></i></a>
                        <ul class="list-unstyled">
                                                            <li class="nav-sub-item"><a href="https://bp.bancopatagonia.com.ar/relacion-con-inversores/es/prospectos/obligaciones-negociables" >Obligaciones Negociables</a></li>
                                                            <li class="nav-sub-item"><a href="https://bp.bancopatagonia.com.ar/relacion-con-inversores/es/prospectos/prospecto-ipo" >Prospecto IPO</a></li>
                                                    </ul>
                                    </li>
                            <li class="nav-main-item">
                                            <a href="https://bp.bancopatagonia.com.ar/relacion-con-inversores/es/links-de-interes" >Links de interés</a>
                                    </li>
                    </ul>
    </div>
    

    
    <section class="sec-head">
        <div class="sec-pic-head" id="es-head-institucional"></div>
    </section>
    

    
    <span id="scroll" class="no-mbl"></span>
    <section class="container">
        <div class="row">
            <div class="col-md-12 col-sm-12 col-xs-12">
                <ol class="breadcrumb">
                    <li>
                        Relación con Inversores
                    </li>
                    <li class="active">Institucional</li>
                </ol>
            </div>
        </div>
    </section>
    

    
        <section class="container">
        <div class="row">
            <div class="col-md-12 col-sm-12 col-xs-12">
                <div class="text-data">
                    <h3>
                        Estructura Accionaria
                    </h3>
                    <div class="row">
                        <div class="col-md-6 col-sm-6">
                            <table class="table table-bordered">
                                <thead>
                                    <tr>
                                        <th bgcolor="#eeeeee">
                                            Accionistas
                                        </th>
                                        <th bgcolor="#eeeeee">%</th>
                                    <tr>
                                <thead>
                                                                    <tr>
                                                                                    <td>Banco do Brasil S.A.</td>
                                                                                <td>80.39%</td>
                                    </tr>
                                                                    <tr>
                                                                                    <td>ANSES FGS</td>
                                                                                <td>15.29%</td>
                                    </tr>
                                                                    <tr>
                                                                                    <td>Provincia de Rio Negro</td>
                                                                                <td>3.17%</td>
                                    </tr>
                                                                    <tr>
                                                                                    <td>Market</td>
                                                                                <td>1.15%</td>
                                    </tr>
                                                                <tr>
                                    <td>
                                        Total
                                    </td>
                                    <td>
                                        100%
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    

    
    <section class="container">
        <div class="text-data"><hr></div>
        <div class="row">
                                    <div class="traduccion col-md-6 col-sm-6 col-xs-12 ">
                <a href="https://bp.bancopatagonia.com.ar/relacion-con-inversores/en/institutional">
                    <div class="h-aviso">
                        <h4>
                            Versión en Inglés
                        </h4>
                        <span><em>+</em> info</span>
                    </div>
                </a>
            </div>
                                    <div class="traduccion col-md-6 col-sm-6 col-xs-12 ">
                <a href="https://bp.bancopatagonia.com.ar/relacion-con-inversores/pt/institucional">
                    <div class="h-aviso">
                        <h4>
                            Versión en Portugués
                        </h4>
                        <span><em>+</em> info</span>
                    </div>
                </a>
            </div>
                    </div>
    </section>
    

    
    <section class="container">
        <div class="row">
            <div class="col-md-12 col-sm-12 col-xs-12">
                <div class="highlight-bar highlight-bar-int">
                    <h3>
                        Contacto:
                    </h3>
                    <p><a href="mailto:investors@bancopatagonia.com.ar">investors@bancopatagonia.com.ar</a></p>
                </div>
            </div>
        </div>
    </section>
    

    
    <div class="container-fluid footer-bar">
        <div class="row">
            <footer class="container">
                <div class="row">
                    <div class="col-md-12">
                        <p class="flegal">© 2025 Banco Patagonia.</p>
                    </div>
                </div>
            </footer>
        </div>
    </div>
    
    
    
    <script src="https://bp.bancopatagonia.com.ar/js/jquery.min.js"></script>
    <script src="https://bp.bancopatagonia.com.ar/js/bootstrap.min.js"></script>
    <script src="https://bp.bancopatagonia.com.ar/js/slick/slick.min.js"></script>
    
    <script src="https://bp.bancopatagonia.com.ar/js/jquery.bootstrap-responsive-tabs.min.js"></script>
    <script src="https://bp.bancopatagonia.com.ar/js/ri/funciones.js"></script>
    <script>
        $(function () {
            let traducciones = $('.traduccion');
            if (traducciones.length == 1) {
                traducciones.first().addClass('col-md-offset-3 col-sm-offset-3');
            }
        });
    </script>
        
</body>

<!-- Mirrored from bp.bancopatagonia.com.ar/relacion-con-inversores/es/institucional by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 28 Mar 2025 08:29:52 GMT -->
</html>