html, body{
background:#B3C8D9 url(../images/fondoGral.gif) repeat-x scroll center bottom;
border:0 none;
color:#000000;
margin:0 0 15;
padding:0;
	
	
}

#page {
background-color:#FFFFFF;
border:1px ridge black;
height:425px;

width:450px;
}


#barraSuperior {
background:transparent url(../images/popUp/popupFondoHeader.gif) repeat-x scroll right top;
height:86px;
margin-left:0;
width:450px;
	}
#barraInferior {
	
background:transparent url(../images/popUp/popupFondoBarraGris.gif) repeat-x scroll 0 0;
border:medium none;
clear:both;
height:26px;
margin-left:0;
text-align:right;
width:450px;

}
#rellenoGrande {

background:#FFFFFF none repeat-x scroll center bottom;
clear:both;
height:37px;
padding-bottom:2px;
padding-right:20px;
width:400px;
}

#rellenoMediano {

	background:#FFFFFF none repeat-x scroll center bottom;
	clear:both;
	height:18px;
	padding-bottom:2px;
	padding-right:20px;
	width:400px;
}

#rellenoChico {

	background: #FFFFFF repeat-x bottom;
	width: 400px;
	height: 10px;	
	padding-bottom:2px;
	padding-right:20px;
	clear:both;
}



#logo2{
background:transparent url(../images/popUp/popupLogo.gif) no-repeat scroll left top;
float:left;
height:130px;
left:10px;
margin-left:-9px;
position:absolute;
width:266px;
}

#barraInferior ul {
	margin: 0px;
	margin-right: 3px;

}

#barraInferior ul li {
    list-style: none;
    margin: 0px;
    display: inline;

    color:#0C2E72;

	font-family:Arial;
	font-size:11px;
	font-weight:bold;
	vertical-align:text-bottom;
}

ul.decimal {
	list-style-type: decimal;
	list-style-position: outside;
}
ul.circulo {
	list-style-image: url('../images/bullet.gif');
	list-style-position: outside;
}


#barraInferior ul li a {
	text-decoration: none;
    font-size: 11px;
    font-weight: bold;
	color:#FFFFFF;
}


#barraInferior ul li a:hover {
	font-weight: bold;
	overflow: hidden;
	z-index: -10;
	color:#50648D;
}

#texto {
color:#0C2E72;
float:left;
font-family:Arial;
font-size:12px;
font-weight:bold;
vertical-align:text-bottom;
width:22%;
}

#texto{
		clear:both;
		width:390px;
	    font-family:Arial,Verdana,sans-serif;
		font-size: 11px;
		color: #0C2E72;
		font-weight:bold;
		padding: 5px;
		padding-left: 15px;
		margin-left:25px;
}
#texto2{
		clear:both;
		width:390px;
	    font-family:Arial,Verdana,sans-serif;
		font-size: 11px;
		color: #0C2E72;
		text-align:justify;
		padding-left: 15px;
		margin-left:25px;
}