/* ========================================== */
/* ============ ERRORES EXTERNOS ============ */
/* ========================================== */
a{
	color: #0C2E72;
	text-decoration: underline;
	font-weight: bold;
}
a:visited,a:hover{
	text-decoration: underline;

}
a.botonLogin {
	text-decoration: none !important;
	font-size:11px;
	background: url(../images/botones/botonCentro.gif) repeat-x left top;
}
#bodyLogin {
	/*VER COMPATIBILIDAD PARA CENTRADO EN TODA LA PAGINA*/
	background-color: #E1E1E1;
	margin:auto;
	padding:0;
	text-align: center;
	vertical-align: middle;

}

#loginBox {

	padding-left:23%;
	padding-right:23%;
	padding-top: 10%;
	padding-bottom:10%;
	text-align: center;
	width:54%;
	height: 80%;

}

#logoPatagoniaHeader {
	/*Imagen de fondo*/
	background: transparent url(../images/errores/ErrorEBP.gif) no-repeat left top;
	height: 29px;
	width: 169px;
	margin-bottom: 15px;
	margin-left: 15px;
}

#loginHeader {
	/*Imagen de fondo*/
	background: transparent url(../images/login/Encabezado.gif) no-repeat left top;
	width: 450px;
	height: 104px;
}

#loginHeader #titulo {
	/*Caso particular para mostrar un titulo*/
	text-align: center;
	font-family: arial;
    font-size: 24px;
    font-weight: bold;
    color: #0C2E72;
	margin-bottom: 5px;
	padding-top: 40px;
}

#loginContent {
	/*Tamanios del div*/
	background-color: #ffffff;
	width: 80%; /*Viene dado por el tamanio del header*/
	height: 75px;
	padding-top: 10px;
	padding-bottom: 10px;
	margin-left: auto;
	margin-right: auto;

}

#registracionContent {
					/*Tamanios del div*/
					background-color: #FFFFFF;
					width: 80%; /*Viene dado por el tamanio del header*/
					padding-top: 10px;
					padding-bottom: 10px;
					margin-left: auto;
					margin-right: auto;
					height: 500px;

		}
#registracionContent2 {
					/*Tamanios del div*/
					background-color: #FFFFFF;
					width: 80%; /*Viene dado por el tamanio del header*/
					padding-top: 10px;
					padding-bottom: 10px;
					margin-left: auto;
					margin-right: auto;


		}


#cambioClaveContent {
					/*Tamanios del div*/
					background-color: #FFFFFF;
					width: 80%; /*Viene dado por el tamanio del header*/
					padding-top: 10px;
					padding-bottom: 10px;
					margin-left: auto;
					margin-right: auto;
					height: 200px;

		}



#loginContent #contenido {
	/*Fuente comun del div*/
	font-family: arial;
    font-size: 13px;
    font-weight: normal;
    color: #0C2E72;
	width: 380px;
	margin-left: 65px;
}

#loginFooter {
	width: 450px;
	height: 20px;
}

#loginFooter #dotLineBack {
	background-color: #ffffff;
	width: 450px;
	height: 3px;
}

#dotLineBack #dotLine {
	background: transparent url(../images/errores/lineaPuntos.gif) repeat-x center center;
	height: 3px;
	margin-left: 60px;
	width: 330px;
}

#loginFooter #logos{
	background-color: #ffffff;
	/*Opciones de la fuente normal*/
	font-family: arial;
    font-size: 12px;
    font-weight: normal;
    color: #0C2E72;

	padding-left: 60px;
	padding-right: 65px;
	height: 32px;
}

#loginFooter #logos a {
	text-decoration: none;
}

#loginFooter #logos a:hover {
    text-decoration: none;
    background-color: transparent;
}

#loginFooter #finalLine {
	background: transparent url(../images/errores/ErrorDown.gif) no-repeat left top;
	height: 9px;
}


#FormLogin {
	width: 100%;
	clear: both;
	margin: 0;
	padding: 0;
	color: #0C2E72;
	font-weight: bold;
	line-height: 22px;
	font-size: 11px;

}

#FormLine {
	width: 100%;
	clear: both;
	margin: 0;
	padding: 0;
	color: #0C2E72;
	line-height: 11px;
	vertical-align: top;
	font-size: 11px;
	font-family: Arial;
	margin-bottom: 2px;
	*margin-bottom: 0px;
}

#FormLine3 {
	width: 100%;
	clear: both;
	margin: 0;
	padding: 0;
	color: #0C2E72;
	vertical-align: top;
	font-size: 11px;
	font-family: Arial;
	margin-bottom: 2px;
	*margin-bottom: 0px;
}

#FormLine1 {
	background:transparent url(../images/otros/punteada.gif) repeat-x scroll center;
	width:450px;
	clear: both;
	margin-top: 7px;
	margin-bottom: 3px;
	padding: 0;
    color: #0C2E72;
	height:3px;
}
#FormLine2 {
	background: transparent url(../images/otros/punteada.gif) repeat-x scroll center;
	width:635px;
	clear: both;
	margin-top: 7px;
	margin-bottom: 3px;
	padding: 0;
    color: #0C2E72;
	height:3px;
}


#FormLine down{
	margin-top: 20px;
	heigth: 20px;
	padding-top:10px;
}


#FormText {
	float:left;
	vertical-align: text-bottom;
	width: 22%;
	font-size: 12px;
    font-weight: bold;
    font-family: Arial;
   color: #0C2E72;
   font-size:11px;
}

#FormInputSpan {
	float:left;
	width: 70%;
	padding-left: 2px;
	text-align:left;
    color: #0C2E72;
    line-height: 26px;
	height:30px;

}

#FormInputSpan  input{
	font-family: Arial;
    font-size: 12px;
    font-weight: normal;
    color: #0000000;
    width:130px;

}
#FormInput {
	float:left;
	width: 30%;
	padding-left: 2px;
	text-align:left;
    color: #0C2E72;

}
#FormInput  input,#FormInputSpan  input{
	font-family: Arial;
    font-size: 12px;
    font-weight: normal;
    color: #0000000;
    border: 1px solid #7F9DB9;

}

#FormLink {
	float:left;
	width: auto;
	text-align: left;
	margin:0;
	padding:0;
	padding-left: 13px;
	font-size: 10px;
    font-weight: normal !important;
    font-family: Arial;
    color: #0C2E72;
}
#FormLink nb{
	font-weight:normal;
}

#FormInput select, #FormInput input {
	width: 100%;
}

form {
	margin: 0;
}

#loadingDiv {
	padding-top: 0px;
	padding-left: 5px;
	float: left;
}

#errorDivRecuadro {
	font-family: Arial;
    font-size: 11px;
    font-weight: normal;
    color: red;
 	float: left;
	width: 93%;
	padding: 3px;
	display: block;
	background-color: #FFFFFF;

}
table.tablaError{
	border: 0px;


}
table.tablaError tr{
}
table.tablaError td {
	border: 0px;
	color:#0C2E72;
	font-family:Arial,Verdana,sans-serif;
	font-size:11px;
	padding:0px;
	vertical-align: middle;
	font-weight: bold;
}


#buttonsLogin {
	margin-left:30%;
	margin-right:30%;
	width: 40%;
	clear:both;
	padding-top: 10px;
	text-align: center;
	height: 25px;

}

#buttonsLogin a {
	text-decoration: none;
		padding-left: auto;
	padding-right: auto;
	text-align: center;

}

#buttonsLogin div {
	padding-left: 3px;
	float: left;
}

#buttonsLogin img {
	border: 0;
}

#loginUsuario {
	/*Fuente comun del div*/
	font-family: arial;
    font-size: 12px;
    font-weight: normal;
    color: #0C2E72;
	width: 445px;
	margin-left: 0px;
}
#loginUsuarioTitulo {
	/*Fuente comun del div*/
	font-family: arial;
    font-size: 13px;
    font-weight: bold;
    color: #0C2E72;
	width: 100%;
	margin: 0px;
	border-bottom:#C0C0C0 1px solid;
	height: 15px;
	margin-bottom: 10px;
}


/* ------------------------------
Login Usuario
 ------------------------------- */

html, body {
    color: #000000;
    margin: 0px;
    border: 0px;
    padding: 0px;
    background: #B3C8D9;
	margin-bottom:15px;
}
#page {
    margin: auto; /* Sets margin top to 0 and the Left & Right Margins to auto, splitting them & creating a centered effect */
    height: auto; /* Sets the Height to Auto which will fill any further gaps if the page is more than 100% high */
    display: table;
    width:780px !important;
	clear:both;
    background-color: #FFFFFF;
	margin-top: 15px;


}

#main {
    display: table-row;
    clear:both;
    margin:auto;
	padding: 0px;
	width:780px;

	clear:both;
    background-color:#FFFFFF;
    height:100%;

    overflow: visible;


}

#panelIzquierda {
    margin-top: 5px;
    display: table-cell;
    float: left;
    width: 20%;
    padding:0;
    min-height: 300px;
   	height:auto;
}

#contenido {

    padding-top: 0px;
    padding-bottom:0px;
    display: table-cell;
    border-left: 2px;
    border-left-color: #eee;
    border-left-style: solid;
    width: 78%;
   min-height: 300px;

   /*height:auto;*/
    padding-left: 10px;
    float: left;

}

#contenidoTerminos {

    padding-top: 0px;
    padding-bottom:0px;
    display: table-cell;
    width: 95%;
   min-height: 300px;
	height:580px;
    padding-left: 10px;
    float: left;

}
#terminosYCondicionesRegistracion{
		clear:both;
	    font-family:Arial,Verdana,sans-serif;
		font-size: 12px;
		color: #0C2E72;
		font-weight:bold;
		background:  transparent url(../images/terminosCondiciones/imgTerminos.gif) no-repeat;
		width: 90%;
		height:700px;
		margin-left: 8%;
}

#terminosYCondiciones{
		clear:both;
	    font-family:Arial,Verdana,sans-serif;
		font-size: 12px;
		color: #0C2E72;
		font-weight:bold;
		margin-left:0px;
		background:  transparent url(../images/terminosCondiciones/imgTerminos.gif) no-repeat;
		float:left;
		width:100%;
		height:250px;
}

#rellenoInferior {
	margin-bottom: 20px;
    padding-bottom: 20px;
    background-color: #FFFFFF;
}

#rellenoInferior2 {
	padding-top:10px;
    background-color: #FFFFFF;
}

#rellenoInferior3 {
	padding-top:5px;
	margin-top:20px;
    background-color: #FFFFFF;
	width:70%;

}

.bullet1  {
	margin-left: 0;
	padding-left:0px;
	list-style: none;
	margin:0px;

}


.bullet1 li{

	font-family:Arial,Verdana,sans-serif;
	font-size: 11px;
	color: #0C2E72;
	font-weight:bold;

	line-height: 10px;

}

.bullet1 li span{
	font-family:Arial,Verdana,sans-serif;
	font-size: 11px;
	color: #0C2E72;
	font-weight:normal;
	margin-left: 15px;
	font-weight:bolder;
	line-height: 10px;
}




#header {
	display: table-row;
    width: 100%;
    background-color:#FFFFFF;
    padding: 0px;
    margin: auto;
    clear: both;
}

#logosHeader {
	height:80px;
	width: 100%;
	margin-left:9px;
}

#headerIzq {
	width: 40%;
	height: 100%;
	float: left;
}


#headerDer {
	width: 40%;
	height: 100%;
	float: right;
	margin-right:20px;
}

#logoEbank {
	background: url(../images/HeaderLogoEbank.gif) no-repeat top left;
	background-size: 190px;
	width: 215px;
	height: 33px;
	position: relative;
	left: 4%;
	top: 25px;

}

#logoPatagoniaHeader {
    background: url(../images/HeaderLogoPatagonia.gif) no-repeat top right;
    width: 135px;
    height: 15px;
    position: absolute;
	right: 4%;
	top: 36px;
}


#linksLogin {
	background: url(../images/navegacion/nav1.gif) repeat-x top right;
	width:720px;
	_width:750px;
	margin-left:21px;

	margin-left:21px;
	list-style: none;
	padding-right:20px;
	padding-bottom:2px;
	padding-top:2px;
	text-align: right;
	line-height: 30px;
}


#linksLogin ul {
	margin: 0px;

}

#linksLogin ul li {
    list-style: none;
    margin: 0px;
    display: inline;
    color:#FFFFFF;
}


#linksLogin ul li a {
	text-decoration: none;
    font-size: 12px;
    font-weight: bold;
	color:#FFFFFF;
}


#linksLogin ul li a:hover {
	font-weight: bold;
	overflow: hidden;
	z-index: -10;
	color:#B3C8D9;
	background:transparent !important;  
 	outline: 1px solid #B3C8D9 !important; 
 	border-radius:3px !important; 
}


#olvideClave {
	/*Fuente comun del div*/
	font-family: arial;
    font-size: 12px;
    font-weight: bold;
    color: #0C2E72;
	width: 445px;
	margin-left: auto;
	margin-right:auto;
	background-color: #D7E5F0;
	padding: 20px;
}


#tituloFormRegistracion{
		font-family: Arial;
		font-size: 13px;
		color:#0C2E72;
		font-weight: bold;
		padding: 10px 0;
}
#textoFormRegistracion{
	font-family: Arial;
	font-size: 11px;
	color:#0C2E72;
	font-weight: normal;
	padding: 10px 0;
	line-height: auto;
	height: auto;
	width: 90%;
}
#registracionUno{
	width:67%;
	margin:auto;
	margin-top:10%;
	margin-bottom:5%;
	background-color: #D7E5F0;
	list-style: none;
	font-family: Arial;
	font-size: 12px;
	padding-right: 10px;
}
#registracionUno ul{
	list-style: none;
	width: 90%;
	background-color:#D7E5F0;

}
#registracionUno ul li{
	margin:0;
	background-color: #D7E5F0;
	list-style: none;
	font-family: Arial;
	font-size: 11px;
	color:#0C2E72;
	clear: both;
	line-height: 16px;
	text-align: left;
	padding-right: 0px;

}
#col2{
	float:left;
	width:32%;
	padding-top:5px;
	background-color: #D7E5F0;
	font-weight: bold;


}
#registracionUno ul li span{
	float:left;
	width:68%;
	padding-top:5px;

	background-color: #D7E5F0;
	list-style: none;
	font-family: Arial;
	font-size: 12px;
	text-align: left;

}


#olvidoUsuario{
	width:94%;
	margin-top:2%;
	margin-bottom:5%;
	background-color: #D7E5F0;
	list-style: none;
	font-family: Arial;
	font-size: 12px;
	padding-right: 10px;
}
#olvidoUsuario ul{
	list-style: none;
	width: 100%;
	background-color:#D7E5F0;
	margin:0px;

}
#olvidoUsuario ul li{
	margin:0;
	background-color: #D7E5F0;
	list-style: none;
	font-family: Arial;
	font-size: 11px;
	color:#0C2E72;
	clear: both;
	line-height: 16px;
	text-align: left;
	padding-right: 3px;
	padding-bottom: 10px;
	padding-left:20px;


}
#olvidoUsuario1{
	width:75%;
	margin:auto;
	margin-top:10%;
	margin-bottom:5%;
	background-color: #D7E5F0;
	list-style: none;
	font-family: Arial;
	font-size: 12px;
	padding-right: 10px;
}
#olvidoUsuario1 ul{
	list-style: none;
	width: 100%;
	background-color:#D7E5F0;
	margin:0px;

}
#olvidoUsuario1 ul li{
	margin:0;
	background-color: #D7E5F0;
	list-style: none;
	font-family: Arial;
	font-size: 11px;
	color:#0C2E72;
	clear: both;
	line-height: 16px;
	text-align: left;
	padding-right: 3px;
	padding-left: 40px;
	padding-bottom: 10px;


}


.mensajeErrorRegistracion {
	background: transparent url(../images/errores/mnsError.gif) no-repeat left;
    color: red;
    font-family: Arial;
    font-size: 11px !important;
    font-weight: bold;
	width: 99% !important;
	padding-left: 15px !important;
}

.bulletLogin  {
	margin-left: 0;
	padding-left:0px;
	list-style: none;
	margin:0px;

}


.bulletLogin li{

	font-family:Arial,Verdana,sans-serif;
	font-size: 11px;
	color: #0C2E72;
	font-weight:normal;
	padding-top:5px;
	padding-bottom:5px;
	line-height: 10px;

}


.propInput{
	text-align:left;
	background:none;
	background-color:#FFFFFF;
	padding-top:30px;
	}


.inputUsuario{
	width:128px;
	margin:0px;
}
.inputDoc{
	margin:0px;
	margin-top:10px;
}
.inputDoc{
	margin:0px;
	margin-top:2px;
}
#registracionDos{
	width:97%;
	margin-top:3%;
	background-color: #D7E5F0;
	list-style: none;
	font-family: Arial;
	font-size: 12px;
	padding-right: 30px;
}
#registracionDos ul{
	list-style: none;
	width: 90%;
	background-color:#D7E5F0;

}
#registracionDos ul li{
	margin:0;
	background-color: #D7E5F0;
	list-style: none;
	font-family: Arial;
	font-size: 11px;
	color:#0C2E72;
	clear: both;
	line-height: 16px;
	text-align: left;
	padding-right: 0px;

}
#col1{
	float:left;
	width:60%;
	padding-top:5px;
	background-color: #D7E5F0;
	font-weight: bold;


}
#registracionDos ul li span{
	float:left;
	width:35%;
	padding-top:5px;

	background-color: #D7E5F0;
	list-style: none;
	font-family: Arial;
	font-size: 12px;
	text-align: left;

}
#registracionTres{
	width:60%;
	margin:auto;
	margin-top:10%;
	margin-bottom:5%;
	background-color: #D7E5F0;
	list-style: none;
	font-family: Arial;
	font-size: 12px;
	padding-right: 10px;
}
#registracionTres ul{
	list-style: none;
	width: 90%;
	background-color:#D7E5F0;

}
#registracionTres ul li{
	margin:0;
	background-color: #D7E5F0;
	list-style: none;
	font-family: Arial;
	font-size: 11px;
	color:#0C2E72;
	clear: both;
	line-height: 16px;
	text-align: left;
	padding-right: 0px;

}
#col3{
	float:left;
	width:40%;
	padding-top:5px;
	background-color: #D7E5F0;
	font-weight: bold;


}

#registracionTres ul li span{
	float:left;
	width:35%;
	padding-top:5px;

	background-color: #D7E5F0;
	list-style: none;
	font-family: Arial;
	font-size: 12px;
	text-align: left;

}
#footerLoginGral {
    display: table;
	width:100%;

	clear:both;
	position:relative;
    text-align: center;
    font-family: Arial, Verdana, sans-serif;
    font-size: 11px;
    color: #0C2E72;
  	background: transparent url(../images/displaytag/fondoPie.gif) repeat-x bottom;
	margin-top:1px;
	height: 45px;


}

#imgSeguridad{
	width:30%;
	height:50px;
	float:right;
	background: transparent url(../images/login/certi.gif) no-repeat right top;
	margin-top: -55px;
	margin-right: 10px;
	*margin-right: -10px;
}

#RecordatorioBox {
	background-color: white;
	height: 200px;
	width: 350px;
	margin-left: 5px;
	margin-top: 5px;
}


#RecordatorioBackground {


	background: transparent url(../images/PatagoniaHB_CierreFinalLOGOUT.jpg) no-repeat scroll 0 0;
	padding-top: 0px;
	height: 200px;
	-moz-background-clip: -moz-initial;
	-moz-background-origin: -moz-initial;
	-moz-background-inline-policy: -moz-initial;
	width: 350px;
	margin:0px;
	border: 1px solid;

}



#RecordatorioLeyend1 {
	color: #0C2E72;
	font-size:15px;
	font-weight: bold;
	font-family: Arial, Verdana, sans-serif;
	text-align: justify;
	text-align: center;
}



#RecordatorioLeyend2 {
	color: #0C2E72;
	font-size:12px;
	font-family: Arial, Verdana, sans-serif;
	text-align: justify;
	text-align: center;
}
#RecordatorioLeyend2 b{
	font-weight:bolder;
}