
#keyboard {
	position: absolute;
	display: none;
	width: 320px;
	background-color: #FFFFFF;
	border : thin solid;

}

#keyboard #spacebar input {
	width: 180px;
	margin: 0 auto;
	margin-left: 150px;
}

#keyboard #shift,#keyboard #shifton {
	width: 29px;
	text-align: left;
}


#keyboard #row0_shift,#keyboard #row1_shift,#keyboard #row2_shift,#keyboard #row3_shift {
	display: none;
	margin:0px !important;
}





#keyboard .teclaEnter {
	background: url(../images/tecladoVirtual/enter.gif) no-repeat;
	width:47px;

}
#keyboard .teclaShift{
	background: url(../images/tecladoVirtual/shift.gif) no-repeat;
}
#keyboard .teclaSpaceBar{
	background: url(../images/tecladoVirtual/enter.gif) no-repeat;
}
#keyboard .teclaBack{
	background: url(../images/tecladoVirtual/back.gif) no-repeat;
}
#keyboard input{
	margin:0px !important;
	background: url(../images/tecladoVirtual/tecla.gif) no-repeat center;
	font-weight:bolder;
	height:17px;
	width:18px;
	text-align:center;
	border:0px;
	padding: 0px !important;

}

#keyboard .noBackground{
	background: #ffffff;
}
#keyboard .estiloTeclas{
	float:left;
	width:17px;
	margin:0px !important;
	padding:0px !important;
	}
#keyboard .filasTeclas{
	clear:both;
	margin:0px !important;
	padding:0px !important;
	
}
