<!DOCTYPE html><html>
<!-- Mirrored from autogestion.produccion.gob.ar/consumidores by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 28 Mar 2025 08:30:04 GMT -->
<head>
        <base >
        <title>Portal de Trámites</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta charset="UTF-8">
        <link rel="shortcut icon" href="http://autogestion.produccion.gob.ar/assets/img/favicon.ico">
    <style>@charset "UTF-8";:root{--blue:#007bff;--indigo:#6610f2;--purple:#6f42c1;--pink:#e83e8c;--red:#dc3545;--orange:#fd7e14;--yellow:#ffc107;--green:#28a745;--teal:#20c997;--cyan:#17a2b8;--white:#fff;--gray:#6c757d;--gray-dark:#343a40;--primary:#007bff;--secondary:#6c757d;--success:#28a745;--info:#17a2b8;--warning:#ffc107;--danger:#dc3545;--light:#f8f9fa;--dark:#343a40;--breakpoint-xs:0;--breakpoint-sm:576px;--breakpoint-md:768px;--breakpoint-lg:992px;--breakpoint-xl:1200px;--font-family-sans-serif:-apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";--font-family-monospace:SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace}*,*:before,*:after{box-sizing:border-box}html{font-family:sans-serif;line-height:1.15;-webkit-text-size-adjust:100%;-webkit-tap-highlight-color:rgba(0,0,0,0)}body{margin:0;font-family:-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,Liberation Sans,sans-serif,"Apple Color Emoji","Segoe UI Emoji",Segoe UI Symbol,"Noto Color Emoji";font-size:1rem;font-weight:400;line-height:1.5;color:#212529;text-align:left;background-color:#fff}@keyframes spinner-border{to{transform:rotate(360deg)}}.spinner-border{display:inline-block;width:2rem;height:2rem;vertical-align:-.125em;border:.25em solid currentColor;border-right-color:transparent;border-radius:50%;animation:.75s linear infinite spinner-border}.spinner-border-sm{width:1rem;height:1rem;border-width:.2em}@media (prefers-reduced-motion: reduce){.spinner-border{animation-duration:1.5s}}.d-flex{display:flex!important}.flex-column{flex-direction:column!important}.h-100{height:100%!important}@media print{*,*:before,*:after{text-shadow:none!important;box-shadow:none!important}@page{size:a3}body{min-width:992px!important}}html,body{font-size:16px;height:100%;max-width:100%;font-weight:500;background:#fff}body{background:#fff;color:#333;width:100%}body{font-family:Encode Sans,Arial,sans-serif}@media screen and (-webkit-min-device-pixel-ratio:0){}</style><link rel="stylesheet" href="http://autogestion.produccion.gob.ar/styles.f55ef7e7397729b7.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="http://autogestion.produccion.gob.ar/styles.f55ef7e7397729b7.css"></noscript></head>
    <body>
        <div id="app-root" class="d-flex flex-column h-100">
            <span class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span>
        </div>
    <script src="http://autogestion.produccion.gob.ar/runtime.8eff9035f0820bd2.js" type="module"></script><script src="http://autogestion.produccion.gob.ar/polyfills.dd46b540a6bf80fd.js" type="module"></script><script src="http://autogestion.produccion.gob.ar/main.de95bba18eb5281a.js" type="module"></script>

</body>
<!-- Mirrored from autogestion.produccion.gob.ar/consumidores by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 28 Mar 2025 08:30:04 GMT -->
</html>