<!DOCTYPE html>
<html lang="es">

<!-- Mirrored from www.bancopatagonia.com.ar/sector-publico/rio-negro/propuesta-valor.php by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 28 Mar 2025 08:27:52 GMT -->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
	<meta http-equiv="Pragma" content="no-cache">
	<meta http-equiv="Expires" content="0">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Propuesta de valor exclusivas para PyMES y Empresas Rionegrinas | Banco Patagonia</title>
	<meta name="description" content="Banco Patagonia, en su rol de Agente Financiero de la provincia de Río Negro, acompaña a las empresas rionegrinas de forma integral en todas las actividades productivas de la Provincia.">
	<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NL73B44');</script>
<!-- End Google Tag Manager -->

<link rel="shortcut icon" href="https://www.bancopatagonia.com.ar/favicon.ico" type="image/x-icon"/>
<link href="https://www.bancopatagonia.com.ar/assets/fonts/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link href="https://www.bancopatagonia.com.ar/assets/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="https://www.bancopatagonia.com.ar/assets/js/mtabs/bootstrap-responsive-tabs.css" rel="stylesheet" type="text/css">
<link href="https://www.bancopatagonia.com.ar/assets/js/slick/slick.css" rel="stylesheet" type="text/css">
<link href="https://www.bancopatagonia.com.ar/assets/js/fancybox/jquery.fancybox.min.css" rel="stylesheet" type="text/css">
<link href="https://www.bancopatagonia.com.ar/assets/css/styles.css" rel="stylesheet" type="text/css">
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->    <!-- SLIDES RESPONSIVE -->
    <style>
        /* DSK */
        #head-rio-negro { background-image: url(https://www.bancopatagonia.com.ar/sector-publico/rio-negro/images/head-rio-negro-dsk.jpg); background-image: -webkit-image-set ( url("https://www.bancopatagonia.com.ar/sector-publico/rio-negro/images/head-rio-negro-dsk.jpg") 1x, url("https://www.bancopatagonia.com.ar/sector-publico/rio-negro/images/head-rio-negro-dsk@2x.jpg") 2x ); }

        @media screen and (max-width: 1200px) {
            /* TBT */
            #head-rio-negro { background-image: url(https://www.bancopatagonia.com.ar/sector-publico/rio-negro/images/head-rio-negro-tbl.jpg); background-size: auto !important; background-image: -webkit-image-set ( url("https://www.bancopatagonia.com.ar/sector-publico/rio-negro/images/head-rio-negro-tbl.jpg") 1x, url("https://www.bancopatagonia.com.ar/sector-publico/rio-negro/images/head-rio-negro-tbl@2x.jpg") 2x ); }
        }
        @media screen and (max-width: 560px) {
            /* MBL */
            #head-rio-negro { background-image: url(https://www.bancopatagonia.com.ar/sector-publico/rio-negro/images/head-rio-negro-mbl.jpg); background-image: -webkit-image-set ( url("https://www.bancopatagonia.com.ar/sector-publico/rio-negro/images/head-rio-negro-mbl.jpg") 1x, url("https://www.bancopatagonia.com.ar/sector-publico/rio-negro/images/head-rio-negro-mbl@2x.jpg") 2x ); }
        }
    </style>
    <!-- -->
</head>

<body>
	<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="../../../www.googletagmanager.com/ns5408.html?id=GTM-NL73B44"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<div class="placeholder-bar">
	<div class="container-fluid header-bar">
		<div class="row">
			<header class="container">
				<div class="row">
					<div class="col-md-3 col-dsk-6 col-sm-6">
						<span class="c-hamburger c-hamburger--htx">
							<span>toggle menu</span>
						</span>
                        <!-- -->
                        <!--<img style="position: absolute; width: 42px; top: 20px; right: 40px;" class="dsk" src="<php echo $path ?>assets/images/layout/icon-verano-2022.svg">-->
                        <!-- -->
						<h1>
                            <!--<img style="position: absolute; width: 32px; top: 12px; left: 102px;" class="dsk" src="<php echo $path ?>assets/images/layout/icon-navidad-2021.svg">-->
                            <a href="https://www.bancopatagonia.com.ar/index.php" class="main-logo">Banco Patagonia</a>
                        </h1>
					</div>
					<div class="col-md-9 col-dsk-6 col-sm-6">
						<div class="general-links">
							<ul class="list-unstyled">
                                								<li><a href="../../preguntas-frecuentes/index.html" class="">Ayuda</a></li>
								<!--<li><a href="<php echo $folder_canales ?>index.php" class="<php echo $canales ?>">Canales de atención</a></li>-->
								<!--<li><a href="http://sucursalesycajeros.bancopatagonia.com.ar/sucursales.html" target="_blank">Sucursales y cajeros</a></li>-->
								<!--<li><a href="<php echo $folder_contactenos ?>index.php" class="<php echo $contactenos ?>">Contactanos</a></li>-->
                                <!--<li><a href="<php echo $path ?>ayuda/index.php" class="<php echo $ayuda ?>">Ayuda</a></li>-->
							</ul>
						</div>
						<div class="top-links">
							<ul class="list-unstyled">
								<li><a href="../../personas/index.html" class="">PERSONAS</a></li>
								<li><a href="../../nyps/index.html" class="">PROFESIONALES Y COMERCIOS</a></li>
								<li><a href="../../pyme/index.html" class="">PYME</a></li>
								<li><a href="../../agro/index.html" class="">AGRO</a></li>
								<li><a href="../../empresas/index.html" class="">EMPRESAS</a></li>
								<li><a href="../index.html" class="active">SECTOR PÚBLICO</a></li>
								<li><a href="../../institucional/index.html" class="">INSTITUCIONAL</a></li>
							</ul>
							<div class="ebank">
                            <!-- antes href: <php echo $folder_empresas ?><php echo $url_ebank ?>-->
															<a href="https://ebankempresas.bancopatagonia.com.ar/desktop-webserver/sso" target="_blank" class="patagonia-ebank-empresas">Patagonia e-Bank Empresas</a>
                            							</div>
						</div>
					</div>
				</div>
			</header>
		</div>
	</div>
</div>

<div class="container-fluid nav-bar">
	<div class="row">
		<nav class="container">
			<div class="row">
				<!--<div class="col-md-9 col-md-offset-3">-->
                <div class="col-md-10 col-md-offset-3"><!-- ajuste agro -->
					<ul class="list-unstyled sub-navbar">
						
						                        
                                                
                                                
                        						
												
												<!-- SECTOR PUBLICO -->
						<li class="nav-item"><a href="#" class="nav-lnk ">INVERSIONES</a>
							<ul class="list-unstyled submenu">
								<li><a href="../inversiones/fondos-comunes-de-inversion.html">Fondos Comunes de Inversión</a></li>
								<li><a href="../inversiones/plazo-fijo.html">Plazo Fijo</a></li>
							</ul>
						</li>
						<li class="nav-item"><a href="#" class="nav-lnk ">SERVICIOS</a>
							<ul class="list-unstyled submenu">
								<li><a href="../servicios/servicio-de-recaudacion.html">Servicio de Recaudación</a></li>
								<li><a href="../servicios/servicio-de-pagos.html">Servicio de Pagos</a></li>
								<li><a href="../servicios/servicios-para-personal.html">Servicios para el Personal</a></li>
								<li><a href="../servicios/financiacion.html">Financiación</a></li>
								<li><a href="../servicios/otros-servicios.html">Servicios</a></li>
							</ul>
						</li>
						<li class="nav-item"><a href="#" class="nav-lnk ">PROGRAMA UNIVERSIDADES</a>
							<ul class="list-unstyled submenu">
								<li><a href="../programa-universidades/relacion-institucional.html">Relación Institucional</a></li>
								<li><a href="../programa-universidades/docentes-yno-docentes.html">Docentes y No Docentes</a></li>
								<li><a href="../programa-universidades/alumnos.html">Alumnos</a></li>
								<li><a href="../programa-universidades/graduados.html">Graduados</a></li>
							</ul>
						</li>
						<li class="nav-item"><a href="#" class="nav-lnk active">BENEFICIOS RÍO NEGRO</a>
							<ul class="list-unstyled submenu">
								<li><a href="presencia.html">Presencia en Río Negro</a></li>
								<li><a href="propuesta-valor.html">Propuesta de valor exclusiva</a></li>
							</ul>
						</li>
						<!-- SECTOR PUBLICO -->							
												
						
											</ul>
				</div>
			</div>
		</nav>
	</div>
</div>

<div class="mobile-nav-bar">
	<ul class="list-unstyled">
        
        <!-- PERSONAS -->
		<li class="nav-main-item"><a href="#" class="has-sub-items ">PERSONAS <i class="fa fa-angle-right"></i></a>
			<ul class="list-unstyled">
				<li class="nav-sub-item"><a href="../../personas/index.html" class="">HOME</a></li>
                <li class="nav-sub-item"><a href="#" class="has-sub-menu ">PATAGONIA CLÁSICA</a>
                    <ul class="list-unstyled submenu">
                        <li><a href="../../personas/patagonia-clasica/patagonia-ahorro/productos.html">Patagonia Ahorro</a></li>
                        <li><a href="../../personas/patagonia-clasica/paquete/productos.html">Patagonia Clásica</a></li>
                        <!--<li><a href="<php echo $path ?>personas/patagonia-clasica/mas/productos.php">Patagonia Clásica Más</a></li>-->
                        <li><a href="../../personas/patagonia-clasica/premium/productos.html">Patagonia Clásica Premium</a></li>
                        <li><a href="../../personas/patagonia-clasica/patagonia-sueldo/productos.html">Patagonia Sueldo</a></li>
                    </ul>
                </li>
                <li class="nav-sub-item"><a href="#" class="has-sub-menu ">PATAGONIA PLUS</a>
                    <ul class="list-unstyled submenu">
                        <li><a href="../../personas/patagonia-plus/productos.html">Patagonia Plus</a></li>
                        <li><a href="../../personas/patagonia-plus/premium/productos.html">Patagonia Plus Premium</a></li>
                    </ul>						
                </li>
                <li class="nav-sub-item"><a href="#" class="has-sub-menu ">PATAGONIA SINGULAR</a>
                    <ul class="list-unstyled submenu">
                        <li><a href="../../personas/patagonia-singular/paquete/propuesta.html">Patagonia Singular</a></li>
                        <li><a href="../../personas/patagonia-singular/beneficios-exclusivos.html">Beneficios Exclusivos</a></li>
                        <!--<li><a href="<php echo $path ?>personas/patagonia-singular/atencion-exclusiva/index.php">Atención Exclusiva</a></li>-->
                        <!--<li><a href="<php echo $path ?>personas/patagonia-singular/eventos-y-novedades/index.php">Eventos y Novedades</a></li>-->
                    </ul>
                </li>
				<!--<li class="nav-sub-item"><a href="<php echo $path ?>patagoniaon/index.php" target="_blank">PATAGONIA ON</a></li>-->
				<li class="nav-sub-item"><a href="#" class="has-sub-menu ">PATAGONIA ON</a>
                    <ul class="list-unstyled submenu">
                        <li><a href="../../patagoniaon/index.html" target="_blank">Patagonia ON</a></li>
						<li><a href="../../personas/productos-y-servicios/patagonia-universitaria.html">Patagonia ON Universitaria</a></li>
                    </ul>
                </li>
                <li class="nav-sub-item"><a href="#" class="has-sub-menu ">PRODUCTOS Y SERVICIOS</a>
                    <ul class="list-unstyled submenu">
                        <li><a href="../../personas/apple-pay.html">Apple Pay</a></li>
                        <li><a href="../../personas/productos-y-servicios/caja-de-seguridad.html">Caja de Seguridad</a></li>
                        <li><a href="../../personas/productos-y-servicios/comercio-exterior/productos.html">Comercio exterior</a></li>
						<!--<li><a href="<php echo $path ?>personas/productos-y-servicios/beneficios-wapa.php">Comercios WAPA</a></li>-->
						<li><a href="../../personas/cuotifica-al-toque.html">Cuotificá al Toque</a></li>
						<li><a href="../../personas/google-pay.html">Google Pay</a></li>
                        <li><a href="../../personas/productos-y-servicios/inversiones.html">Inversiones</a></li>
                        <li><a href="../../personas/jubilados/index.html">Jubilados</a></li>
                        <li><a href="../../personas/productos-y-servicios/patagonia-para-menores.html">Patagonia para Menores</a></li>
                        <!--<li><a href="<php echo $path ?>personas/productos-y-servicios/patagonia-universitaria.php">Patagonia Universitaria</a></li>-->
                        <li><a href="../../personas/productos-y-servicios/prestamos.html">Prestamos</a></li>
                        <li><a href="../../personas/seguros/index.html">Seguros</a></li>
                        <li><a href="../../personas/productos-y-servicios/tarjetas-de-credito/visa.html">Tarjetas de crédito</a></li>
                        <li><a href="../../personas/productos-y-servicios/tarjetas-de-debito/patagonia-24.html">Tarjetas de débito</a></li>
                    </ul>
                </li>
			</ul>
		</li>
        <!-- FIN PERSONAS -->
        
        <!-- NYPS -->
		<li class="nav-main-item"><a href="#" class="has-sub-items ">PROFESIONALES Y COMERCIOS <i class="fa fa-angle-right"></i></a>
			<ul class="list-unstyled">
				<li class="nav-sub-item"><a href="../../nyps/index.html" class="">HOME</a></li>
                <li class="nav-sub-item"><a href="#" class="has-sub-menu ">PATAGONIA CLÁSICA</a>
                    <ul class="list-unstyled submenu">
                        <li><a href="../../nyps/patagonia-clasica/premium/productos.html">Patagonia Clásica Premium</a></li>
                        <li><a href="../../nyps/patagonia-clasica/patagonia-emprendimiento/productos.html">Patagonia Emprendimiento</a></li>
                    </ul>
                </li>
                <li class="nav-sub-item"><a href="#" class="has-sub-menu ">PATAGONIA PLUS</a>
                    <ul class="list-unstyled submenu">
                        <li><a href="../../nyps/patagonia-plus/productos.html">Patagonia Plus</a></li>
                        <li><a href="../../nyps/patagonia-plus/premium/productos.html">Patagonia Plus Premium</a></li>
                    </ul>						
                </li>
                <li class="nav-sub-item"><a href="#" class="has-sub-menu ">PATAGONIA SINGULAR</a>
                    <ul class="list-unstyled submenu">
                        <li><a href="../../nyps/patagonia-singular/paquete/propuesta.html">Patagonia Singular</a></li>
                        <li><a href="../../nyps/patagonia-singular/beneficios-exclusivos.html">Beneficios Exclusivos</a></li>
                        <!--<li><a href="<php echo $path ?>nyps/patagonia-singular/eventos-y-novedades/index.php">Eventos y Novedades</a></li>-->
                    </ul>
                </li>
                <li class="nav-sub-item"><a href="#" class="has-sub-menu ">PRODUCTOS Y SERVICIOS</a>
                    <ul class="list-unstyled submenu">
                        <li><a href="../../nyps/productos-y-servicios/tarjetas-de-debito/patagonia-24.html">Tarjetas de débito</a></li>
                        <li><a href="../../nyps/productos-y-servicios/tarjetas-de-credito/visa.html">Tarjetas de crédito</a></li>
                        <li><a href="../../nyps/productos-y-servicios/prestamos.html">Prestamos</a></li>
                        <li><a href="../../nyps/seguros/index.html">Seguros</a></li>
                        <li><a href="../../nyps/productos-y-servicios/inversiones.html">Inversiones</a></li>
                        <li><a href="../../nyps/productos-y-servicios/comercio-exterior/productos.html">Comercio exterior</a></li>
                        <li><a href="../../nyps/productos-y-servicios/caja-de-seguridad.html">Caja de Seguridad</a></li>
                        <li><a href="../../nyps/productos-y-servicios/factura-electronica.html">Factura electrónica</a></li>
                        <li><a href="../../nyps/productos-y-servicios/pagos-afip.html">Pagos AFIP</a></li>
                        <!--<li><a href="<php echo $path ?>nyps/productos-y-servicios/soluciones-para-tu-empresa.php">Soluciones para tu empresa</a></li>-->
                        <!--<li><a href="<php echo $path ?>nyps/productos-y-servicios/comercios-patagonia.php">Comercios Patagonia</a></li>-->
						<li><a href="../../nyps/productos-y-servicios/wapa.html">WAPA</a></li>
                    </ul>
                </li>
			</ul>		
		</li>
        <!-- FIN NYPS -->
        
        <!-- PYME -->
		<li class="nav-main-item"><a href="#" class="has-sub-items ">PYME <i class="fa fa-angle-right"></i></a>
			<ul class="list-unstyled">
				<li class="nav-sub-item"><a href="../../pyme/index.html" class="">HOME</a></li>
				<li class="nav-sub-item"><a href="#" class="has-sub-menu ">CUENTAS</a>
					<ul class="list-unstyled submenu">
                        <li><a href="../../pyme/cuentas/pequenas-empresas.html">Pyme Pequeñas Empresas</a></li>
				        <li><a href="../../pyme/cuentas/medianas-empresas.html">Pyme Medianas Empresas</a></li>
                        <!--
						<li><a href="../../pyme/cuentas/patagonia-empresario.php">Patagonia Empresario</a></li>
						<li><a href="../../pyme/cuentas/patagonia-empresario-premier.php">Patagonia Empresario Premier</a></li>
						<li><a href="../../pyme/cuentas/patagonia-empresa.php">Patagonia Empresa</a></li>
                        -->
                        <!--<li><a href="../../pyme/cuentas/patagonia-comercio.php">Patagonia Comercio</a></li>-->
                        <li><a href="../../pyme/cuentas/patagonia-consorcio.html">Patagonia Consorcio</a></li>
						<li><a href="../../pyme/cuentas/cuenta-corriente.html">Cuenta Corriente</a></li>
					</ul>
				</li>
				<li class="nav-sub-item"><a href="#" class="has-sub-menu ">PATAGONIA SUELDO</a>
					<ul class="list-unstyled submenu">
						<li><a href="../../pyme/patagonia-sueldo/servicios.html">Servicios</a></li>
						<li><a href="../../pyme/patagonia-sueldo/preguntas-frecuentes.html">Preguntas Frecuentes</a></li>
						<li><a href="../../pyme/patagonia-sueldo/guia-implementacion.html">Guía de Implementación</a></li>
					</ul>
				</li>						
				<li class="nav-sub-item"><a href="#" class="has-sub-menu ">COMERCIO EXTERIOR</a>
					<ul class="list-unstyled submenu">
						<li><a href="../../pyme/comercio-exterior/solicitud-electronica.html">Solicitud Electrónica</a></li>
						<li><a href="../../pyme/comercio-exterior/productos.html">Productos</a></li>
						<li><a href="../../pyme/comercio-exterior/otros-servicios.html">Servicios</a></li>
						<!--<li><a href="<php echo $folder_pymeCexterior ?>financiaciones.php">Financiaciones</a></li>-->
                        <li><a href="../../pyme/comercio-exterior/herramientas-para-exportar.html">Herramientas para Exportar</a></li>
						<li><a href="../../pyme/comercio-exterior/marco-regulatorio/normas-y-regulaciones.html">Marco Regulatorio</a></li>
					</ul>
				</li>						
				<li class="nav-sub-item"><a href="#" class="has-sub-menu ">FINANCIACIÓN</a>
					<ul class="list-unstyled submenu">
						<li><a href="../../pyme/financiacion/patagonia-leasing.html">Patagonia Leasing</a></li>
						<li><a href="../../pyme/financiacion/mercado-capitales.html">Mercado de Capitales</a></li>
						<li><a href="../../pyme/financiacion/alternativas-de-financiacion.html">Alternativas de Financiación</a></li>
					</ul>
				</li>
                <li class="nav-sub-item"><a href="#" class="has-sub-menu ">SEGUROS</a>
					<ul class="list-unstyled submenu">
						<li><a href="../../pyme/seguros/protege-tus-bienes/integral-comercio.html">Protegé tus Bienes</a></li>
					</ul>
				</li>
				<li class="nav-sub-item"><a href="#" class="has-sub-menu ">INVERSIONES</a>
					<ul class="list-unstyled submenu">
						<li><a href="../../pyme/inversiones/plazo-fijo.html">Plazo Fijo</a></li>
						<li><a href="../../pyme/inversiones/fondos-comunes-de-inversion.html">Fondos Comunes de Inversión</a></li>
						<li><a href="../../pyme/inversiones/fidecomisos-financieros.html">Fidecomisos Financieros</a></li>
					</ul>
				</li>						
				<li class="nav-sub-item"><a href="#" class="has-sub-menu ">SERVICIOS</a>
					<ul class="list-unstyled submenu">
						<li><a href="../../pyme/servicios/recaudaciones.html">Recaudaciones</a></li>
						<li><a href="../../pyme/servicios/pagos.html">Pagos</a></li>
						<li><a href="../../pyme/servicios/tarjetas-comerciales.html">Tarjetas Comerciales</a></li>
						<li><a href="../../pyme/servicios/comercios-patagonia.html">Comercios Patagonia</a></li>
                        <li><a href="../../pyme/servicios/pago-de-servicios.html">Pago de Servicios</a></li>
						<li><a href="../../pyme/servicios/interbanking.html">Interbanking</a></li>
						<li><a href="../../pyme/servicios/interfacturas.html">Interfacturas</a></li>
						<li><a href="../../pyme/servicios/pagos-afip.html">Pagos AFIP</a></li>
						<li><a href="../../pyme/servicios/wapa.html">WAPA</a></li>
					</ul>
				</li>
			</ul>		
		</li>
        <!-- FIN PYME -->
        
        <!-- AGRO -->
		<li class="nav-main-item"><a href="#" class="has-sub-items ">AGRO <i class="fa fa-angle-right"></i></a>
			<ul class="list-unstyled">
				<li class="nav-sub-item"><a href="../../agro/index.html" class="">HOME</a></li>
                <!-- -->
                <li class="nav-sub-item"><a href="#" class="has-sub-menu ">OFERTA AGRO</a>
					<ul class="list-unstyled submenu">
                    	<!--<li><a href="<php echo $folder_agroFinanciacion ?>insumos.php">Insumos en USD</a></li>-->
                        <li><a href="../../agro/convenios/acuerdos-y-beneficios.html">Acuerdos y convenios</a></li>
						<li><a href="../../agro/financiacion/maquinaria-agricola.html">Financiación Maquinaria Agrícola</a></li>
						<li><a href="../../agro/seguros/campo.html">Seguros para tu campo</a></li>
					</ul>
				</li>
                <!-- -->
				<li class="nav-sub-item"><a href="#" class="has-sub-menu ">TARJETA PATAGONIA AGRO</a>
					<ul class="list-unstyled submenu">
						<li><a href="../../agro/tarjeta-patagonia-agro/para-usuarios.html">Para Usuarios</a></li>
						<li><a href="../../agro/tarjeta-patagonia-agro/para-comercios.html">Para Comercios</a></li>
						<li><a href="../../agro/tarjeta-patagonia-agro/acuerdo-tasa-0.html">Tarjetas Agro Convenios Preferenciales</a></li>
					</ul>
				</li>
				<li class="nav-sub-item"><a href="../../agro/cuenta-agro/cuenta-agro.html" class="">CUENTA AGRO</a></li>
				<li class="nav-sub-item"><a href="#" class="has-sub-menu ">FINANCIACIÓN</a>
					<ul class="list-unstyled submenu">
                        <li><a href="../../agro/insumos/index.html">Insumos</a></li>
                        <li><a href="../../agro/financiacion/maquinaria-agricola.html">Maquinarias</a></li>
                        <li><a href="../../empresas/financiacion/convenios-de-financiacion.html">Camiones</a></li>
						<!--<li><a href="<php echo $folder_agroFinanciacion ?>capital-de-trabajo.php">Capital de Trabajo</a></li>-->
						<!--<li><a href="<php echo $folder_agroFinanciacion ?>proyectos-de-inversion.php">Proyectos de Inversión</a></li>-->
						<!--<li><a href="<php echo $folder_agroFinanciacion ?>creditos-para-hacienda.php">Créditos para Hacienda</a></li>-->
						<!--<li><a href="<php echo $folder_agroFinanciacion ?>leasing-y-prendarios.php">Leasing y Prendarios</a></li>-->
					</ul>
				</li>
				<li class="nav-sub-item"><a href="#" class="has-sub-menu ">INVERSIÓN</a>
					<ul class="list-unstyled submenu">
						<li><a href="../../agro/inversiones/fondos-comunes-de-inversion.html">Fondos Comunes de Inversión</a></li>
						<li><a href="../../agro/inversiones/fidecomisos-financieros.html">Fidecomisos Financieros</a></li>
						<li><a href="../../agro/inversiones/plazos-fijos.html">Plazos Fijos</a></li>
					</ul>
				</li>
                <li class="nav-sub-item"><a href="#" class="has-sub-menu ">COMERCIO EXTERIOR</a>
                    <ul class="list-unstyled submenu">
                        <li><a href="../../agro/comercio-exterior/solicitud-electronica.html">Solicitud Electrónica</a></li>
                        <li><a href="../../agro/comercio-exterior/productos.html">Productos</a></li>
                        <li><a href="../../agro/comercio-exterior/otros-servicios.html">Servicios</a></li>
                        <li><a href="../../agro/comercio-exterior/herramientas-para-exportar.html">Herramientas para Exportar</a></li>
                        <li><a href="../../agro/comercio-exterior/marco-regulatorio/normas-y-regulaciones.html">Marco Regulatorio</a></li>
                    </ul>
                </li>
                <!--
				<li class="nav-sub-item"><a href="#" class="has-sub-menu ">SERVICIOS</a>
					<ul class="list-unstyled submenu">
						<li><a href="../../agro/servicios/centro-atencion-empresas.php">Centro de Atención para Empresas</a></li>
					</ul>
				</li>
                -->
                <!-- -->
                <li class="nav-sub-item"><a href="../../agro/seguros/campo.html" class="">SEGUROS</a></li>
                <!-- -->
			</ul>
		</li>
        <!-- FIN AGRO -->
        
        <!-- EMPRESAS -->
		<li class="nav-main-item"><a href="#" class="has-sub-items ">EMPRESAS <i class="fa fa-angle-right"></i></a>
			<ul class="list-unstyled">
				<li class="nav-sub-item"><a href="../../empresas/index.html" class="">HOME</a></li>
				<li class="nav-sub-item"><a href="#" class="has-sub-menu ">PATAGONIA SUELDO</a>
					<ul class="list-unstyled submenu">
						<li><a href="../../empresas/patagonia-sueldo/servicios.html">Servicios</a></li>
						<li><a href="../../empresas/patagonia-sueldo/preguntas-frecuentes.html">Preguntas Frecuentes</a></li>
						<li><a href="../../empresas/patagonia-sueldo/guia-implementacion.html">Guía de Implementación</a></li>
					</ul>
				</li>
				<li class="nav-sub-item"><a href="#" class="has-sub-menu ">COMERCIO EXTERIOR</a>
					<ul class="list-unstyled submenu">
						<li><a href="../../empresas/comercio-exterior/solicitud-electronica.html">Solicitud Electrónica</a></li>
						<li><a href="../../empresas/comercio-exterior/productos.html">Productos</a></li>
						<li><a href="../../empresas/comercio-exterior/otros-servicios.html">Servicios</a></li>
						<!--<li><a href="<php echo $folder_Cexterior ?>financiaciones.php">Financiaciones</a></li>-->
                        <li><a href="../../empresas/comercio-exterior/herramientas-para-exportar.html">Herramientas para Exportar</a></li>
						<li><a href="../../empresas/comercio-exterior/marco-regulatorio/normas-y-regulaciones.html">Marco Regulatorio</a></li>
					</ul>
				</li>
                <!-- -->
				<!--<li class="nav-sub-item"><a href="../../empresas/comunidades-de-negocios/index.php" class="">COMUNIDADES DE NEGOCIOS</a></li>-->
                <!-- -->
				<li class="nav-sub-item"><a href="https://www.bancopatagonia.com.ar/sector-publico/rio-negro/index.php" class="nav-lnk ">COMERCIOS PATAGONIA</a></li>
				<li class="nav-sub-item"><a href="#" class="has-sub-menu ">FINANCIACIÓN</a>
					<ul class="list-unstyled submenu">
						<li><a href="../../empresas/financiacion/patagonia-leasing.html">Patagonia Leasing</a></li>
						<li><a href="../../empresas/financiacion/mercado-capitales.html">Mercado Capitales</a></li>
						<li><a href="../../empresas/financiacion/alternativas-de-financiacion.html">Alternativas de Financiación</a></li>
                        <li><a href="../../empresas/financiacion/convenios-de-financiacion.html">Convenios de Financiación</a></li>
					</ul>
				</li>
				<li class="nav-sub-item"><a href="#" class="has-sub-menu ">INVERSIÓN</a>
					<ul class="list-unstyled submenu">
						<li><a href="../../empresas/inversiones/plazos-fijos.html">Plazos Fijos</a></li>
						<li><a href="../../empresas/inversiones/fondos-comunes-de-inversion.html">Fondos Comunes de Inversión</a></li>
						<li><a href="../../empresas/inversiones/compra-venta-titulos-acciones.html">Compra - Venta de Títulos y Acciones</a></li>
						<li><a href="../../empresas/inversiones/custodia-de-titulos.html">Custodia de Títulos</a></li>
						<li><a href="../../empresas/inversiones/fidecomisos-financieros.html">Fidecomisos Financieros</a></li>
					</ul>
				</li>
				<li class="nav-sub-item"><a href="#" class="has-sub-menu ">SERVICIOS</a>
					<ul class="list-unstyled submenu">
                        <li><a href="../../empresas/patagonia-movil-empresas.html">Patagonia Móvil Empresas</a></li>
						<li><a href="../../empresas/servicios/pagos.html">Pagos</a></li>
						<li><a href="../../empresas/servicios/recaudaciones.html">Recuadaciones</a></li>
						<li><a href="../../empresas/servicios/pago-de-servicios.html">Pago de Servicios</a></li>
						<li><a href="../../empresas/servicios/interbanking.html">Interbanking</a></li>
						<li><a href="../../empresas/servicios/interfacturas.html">Interfacturas</a></li>
						<li><a href="../../empresas/servicios/tarjetas-comerciales.html">Tarjetas Comerciales</a></li>
                        <!-- -->
						<!--<li><a href="../../empresas/servicios/comercios-patagonia.php">Comercios Patagonia</a></li>-->
                        <!-- -->
                        <li><a href="../../empresas/servicios/centro-atencion-empresas.html">Centro de Atención para Empresas</a></li>
					</ul>
				</li>
			</ul>
		</li>
        <!-- FIN EMPRESAS -->
        
        <!-- SECTOR PÚBLICO -->
		<li class="nav-main-item"><a href="#" class="has-sub-items active">SECTOR PÚBLICO <i class="fa fa-angle-right"></i></a>
			<ul class="list-unstyled">
				<li class="nav-sub-item"><a href="../index.html" class="active">HOME</a></li>
				<li class="nav-sub-item"><a href="#" class="has-sub-menu ">INVERSIONES</a>
					<ul class="list-unstyled submenu">
						<li><a href="../inversiones/fondos-comunes-de-inversion.html">Fondos Comunes de Inversión</a></li>
						<li><a href="../inversiones/plazo-fijo.html">Plazo Fijo</a></li>
					</ul>
				</li>
				<li class="nav-sub-item"><a href="#" class="has-sub-menu ">SERVICIOS</a>
					<ul class="list-unstyled submenu">
						<li><a href="../servicios/servicio-de-recaudacion.html">Servicio de Recaudación</a></li>
						<li><a href="../servicios/servicio-de-pagos.html">Servicio de Pagos</a></li>
						<li><a href="../servicios/servicios-para-personal.html">Servicios para el Personal</a></li>
						<li><a href="../servicios/financiacion.html">Financiación</a></li>
						<li><a href="../servicios/otros-servicios.html">Servicios</a></li>
					</ul>
				</li>
				<li class="nav-sub-item"><a href="#" class="has-sub-menu ">PROGRAMA UNIVERSIDADES</a>
					<ul class="list-unstyled submenu">
						<li><a href="../programa-universidades/relacion-institucional.html">Relación Institucional</a></li>
						<li><a href="../programa-universidades/docentes-yno-docentes.html">Docentes y No Docentes</a></li>
						<li><a href="../programa-universidades/alumnos.html">Alumnos</a></li>
						<li><a href="../programa-universidades/graduados.html">Graduados</a></li>
					</ul>
				</li>
				<li class="nav-sub-item"><a href="#" class="has-sub-menu active">BENEFICIOS RÍO NEGRO</a>
					<ul class="list-unstyled submenu">
						<li><a href="presencia.html">Presencia en Río Negro</a></li>
                        <li><a href="propuesta-valor.html">Propuesta de valor exclusiva</a></li>
					</ul>
				</li>
			</ul>
		</li>
        <!-- FIN SECTOR PUBLICO -->
        
        <!-- INSTITUCIONAL -->
		<li class="nav-main-item"><a href="#" class="has-sub-items ">INSTITUCIONAL <i class="fa fa-angle-right"></i></a>
			<ul class="list-unstyled">
				<li class="nav-sub-item"><a href="../../institucional/index.html" class="">HOME</a></li>
				<li class="nav-sub-item"><a href="#" class="has-sub-menu ">BANCO PATAGONIA</a>
					<ul class="list-unstyled submenu">
						<li><a href="../../institucional/banco-patagonia/historia.html">Historia</a></li>
						<li><a href="../../institucional/banco-patagonia/mercado-de-capitales.html">Mercado de Capitales</a></li>
						<li><a href="../../institucional/banco-patagonia/patagonia-inversora.html">Patagonia Inversora</a></li>
						<li><a href="../../institucional/banco-patagonia/patagonia-valores-sa.html">Patagonia Valores S.A</a></li>
						<li><a href="../../../bp.bancopatagonia.com.ar/relacion-con-inversores/es/institucional.html" target="_blank">Relación con Inversores</a></li>
						<li><a href="../../institucional/banco-patagonia/desarrollo-humano.html">Desarrollo Humano</a></li>
						<li><a href="../../institucional/banco-patagonia/sustentabilidad.html">Sustentabilidad</a></li>
						<li><a href="../../institucional/banco-patagonia/politicas-aml-cft.html">Póliticas AML/CFT</a></li>
						<li><a href="../../institucional/banco-patagonia/disciplina-del-mercado.html">Disciplina de Mercado</a></li>
                        <li><a href="../../institucional/banco-patagonia/asistencia-a-vinculados.html">Asistencia a vinculados</a></li>
                        <li><a href="../../institucional/banco-patagonia/etica-e-integridad.html">Ética e Integridad</a></li>
					</ul>
				</li>
				<li class="nav-sub-item"><a href="#" class="has-sub-menu ">ORGANIZACIÓN</a>
					<ul class="list-unstyled submenu">
						<li><a href="../../institucional/organizacion/accionistas.html">Accionistas</a></li>
						<li><a href="../../institucional/organizacion/autoridades.html">Autoridades</a></li>
                        <li><a href="../../institucional/organizacion/comites.html">Comités</a></li>
						<li><a href="../../institucional/organizacion/sector-financiero.html">Sector Financiero</a></li>
					</ul>
				</li>
			</ul>
		</li>
        <!-- FIN INSTITUCIONAL -->
        
        		<li class="nav-main-item"><a href="../../preguntas-frecuentes/index.html" class="" style="text-transform: none;">Ayuda</a></li>
		<!--<li class="nav-main-item"><a href="<php echo $folder_canales ?>index.php" class="<php echo $canales ?>" style="text-transform: none;">Canales de Atención</a></li>-->
		<!--<li class="nav-main-item"><a href="http://sucursalesycajeros.bancopatagonia.com.ar/sucursales.html" target="_blank" style="text-transform: none;">Sucursales y Cajeros</a></li>-->
		<!--<li class="nav-main-item"><a href="<php echo $folder_contactenos ?>index.php" class="<php echo $contactenos ?>" style="text-transform: none;">Contactanos</a></li>-->
        <!--<li class="nav-main-item"><a href="<php echo $path ?>ayuda/index.php" class="<php echo $ayuda ?>" style="text-transform: none;">Ayuda</a></li>-->
	</ul>
</div>	<section class="sec-head" title="Encontrá los beneficios exclusivos para PyMES y Empresas de Río Negro">
        <div class="sec-pic-head" id="head-rio-negro">
        </div>
	</section>
	<section class="container">
		<div class="row">
			<div class="col-md-12 col-sm-12 col-xs-12">
				<ol class="breadcrumb">
					<li><a href="../index.html">Sector Público</a></li>
					<li>Beneficios Río Negro</li>
					<li class="active">Propuesta de valor exclusivas</li>
				</ol>
			</div>
		</div>
	</section>
	<section class="container">
		<div class="row text-data" style="margin-bottom:0;">
			<div class="col-md-9 col-sm-9 col-xs-12">
                <h1>Propuesta de valor exclusivas para PyMES y Empresas Rionegrinas</h1>
                <p style="margin-bottom: 15px;">Banco Patagonia, en su rol de  Agente Financiero de la provincia de Río Negro, acompaña a las empresas  rionegrinas de forma integral en todas las actividades productivas de la  Provincia.</p>
			</div>
			<div class="col-md-3 col-sm-3 col-xs-6">
				<figure><img src="https://www.bancopatagonia.com.ar/sector-publico/rio-negro/images/logo-rn.jpg" srcset="images/logo-rn.jpg 1x, images/logo-rn@2x.jpg 2x" class="img-responsive" alt="Logo Río Negro"/></figure>
			</div>
		</div>		
		<div class="row">
			<div class="col-md-12 col-sm-12 col-xs-12">
				<div class="text-data">
					<!-- -->
                    <hr>
					<!-- -->
                    <h2><strong>Líneas para Capital de Trabajo</strong></h2>
                    <p>Con estas líneas potenciarás el  desarrollo de tu negocio y así financiar necesidades de liquidez. Podrás cubrir  gastos operativos, pagos a proveedores, sueldos y otros compromisos  financieros. También mejorar el flujo de caja para cubrir déficits temporales  de liquidez y mantener un flujo de caja estable.</p>
                    <p><strong>Productos:</strong></p>
                    <ul>
						<li>Descuento de Cheques / ECHEQ</li>
						<li>Préstamos Comerciales para Capital de  Trabajo</li>
						<li>Descuento de Factura de Crédito  Electrónica</li>
                    </ul>
                    <p><strong>Características:</strong></p>
                    <ul>
						<li>Tasas Fijas</li>
						<li>Plazos y amortizaciones acordes a cada  ciclo Productivo</li>
						<li>Sin gastos de otorgamiento</li>
                    </ul>
                    <p><strong>Podrás financiar:</strong></p>
                    <ul>
						<li>Compra de materias primas </li>
						<li>Pago de sueldos </li>
						<li>Gastos operativos </li>
						<li>Financiación de pre-campaña </li>
						<li>Cosecha y acarreo </li>
						<li>Cobro  de facturas </li>
                    </ul>
					<!-- -->
                    <hr>
					<!-- -->
                    <h2><strong>Líneas para Proyecto de Inversión</strong></h2>
                    <h3>Líneas para Expansión / Apertura  nuevas plantas</h3>
                    <p>Te ayudaremos a generar la expansión  de tu empresa con una mirada a largo plazo apoyando los distintos proyectos que  sirvan para aumentar tu capacidad productiva.</p>
                    <p><strong>Líneas destinadas para:</strong></p>
                    <ul>
						<li>Apertura nuevas plantas</li>
						<li>Expansión geográfica</li>
						<li>Diversificación de productos y servicios</li>
						<li>Financiamiento  Sostenible</li>
						<li>Investigación y Desarrollo de nuevas tecnologías y soluciones</li>
                    </ul>
                    <p><strong>Característica de la línea:</strong></p>
					<ul>
                        <li>Producto: Préstamos comercial</li>
                        <li>Plazo: 60 meses</li>
                        <li>Amortización: Mensual/Trimestral/Semestral</li>
                        <li>Sin comisión de otorgamiento</li>
					</ul>
					<br>
                    <h3>Líneas para Leasing - Bienes de Capital</h3>
                    <p><u>Patagonia Leasing</u> es una alternativa de financiación que  posibilita el uso, goce y la incorporación de bienes de capital, abonando un  canon por el período del contrato. Al vencimiento de este, el tomador tiene la  opción de comprar el bien, abonando el valor pactado en el contrato (valor  residual).</p>
                    <p><strong>Característica de la línea:</strong></p>
					<ul>
                        <li>Producto: Préstamos comercial</li>
                        <li>Plazo: 60 meses</li>
                        <li>Amortización: Mensual/Trimestral/Semestral</li>
                        <li>Sin comisión de otorgamiento</li>
					</ul>
                    <p><strong>Ventajas Financieras:</strong></p>
					<ul>
						<li>Se puede financiar hasta el 100% del bien y todo su  equipamiento.</li>
						<li>No se inmoviliza capital de trabajo, permitiendo utilizar la liquidez en el  negocio de la empresa.</li>
						<li>Los cánones se calculan sobre valores de compra sin IVA, generando un ahorro  financiero al diferir en el plazo del contrato y a valor nominal (no se cobran  intereses sobre el IVA).</li>
					</ul>
					<!-- -->
                    <hr>
					<!-- -->
                    <h2><strong>Líneas de Financiación</strong></h2>
                    <p>Tenemos <strong>más de 70 convenios de financiación </strong>con las principales empresas del mercado para compra de  maquinaria agrícola, camiones, maquinaria vial e insumos agrícolas con <strong>tasas  exclusivas para los clientes de Río Negro.</strong></p>
					<div class="row">
						<div class="col-md-6 col-sm-6 col-xs-12">
							<a href="../../agro/financiacion/maquinaria-agricola.html" class="btn-lnk-block">
								<h4>Convenios exclusivos para Maquinaria Agrícola y Vial</h4>
								<i class="icon icon-more"></i>
							</a>
						</div>
						<div class="col-md-6 col-sm-6 col-xs-12">
							<a href="../../agro/insumos/index.html" class="btn-lnk-block">
								<h4>Convenios exclusivos para Insumos</h4>
								<i class="icon icon-more"></i>
							</a>
						</div>
						<div class="col-md-6 col-sm-6 col-xs-12">
							<a href="../../empresas/financiacion/convenios-de-financiacion.html" class="btn-lnk-block">
								<h4>Convenios exclusivos para renovación de Flota</h4>
								<i class="icon icon-more"></i>
							</a>
						</div>
					</div>
					<!-- -->
                    <hr>
					<!-- -->
					<h2><strong>Líneas para Agronegocios</strong></h2>
                    <p><strong>Acompañamos al Agro con Líneas  exclusivas, Tasas preferenciales y Plazos acordes a las diferentes Actividades Productivas:</strong></p>
                    <ul>
						<li>Siembra Tradicional y Frutihortícola</li>
						<li>Compra de Vientres</li>
						<li>Feedlot y Engorde</li>
						<li>Ganadería Bovina, Porcina y Avícola</li>
						<li>Tambos</li>
                    </ul>
                    <p><strong>Principales características y beneficios:</strong></p>
                    <ul>
						<li>Plazos y Amortizaciones acordes  a cada ciclo Productivo</li>
						<li>Tasa Fija</li>
						<li>Sin comisión de otorgamiento</li>
                    </ul>
                    <p>Para más información, ingresá <a href="../../agro/index.html">aquí</a>.</p>
                    <!-- -->
                    <hr>
					<!-- -->
                    <h2><strong>Nueva línea de financiación para Mallas Antigranizo</strong></h2>
                    <p>Nuevo <strong>Convenio con AGRINET </strong>para  la financiación de Mallas Antigranizo exclusiva para <strong>clientes MiPyMES.</strong></p>
                    <p><strong>Principales características y beneficios:</strong></p>
                    <ul>
						<li><u>Plazos adaptables:</u> Plazos de  financiación flexibles, que pueden variar dependiendo del ciclo productivo de  los cultivos, con opciones de 12 a 60 meses.</li>
						<li><u>Amortización a medida:</u> Permitir  pagos alineados con el flujo de caja de los agricultores, por ejemplo, pagos  anuales o semestrales coincidiendo con las épocas de cosecha.</li>
						<li><u>Tasa de interés preferencial:</u>  Tasas de interés competitivas y accesibles</li>
						<li><u>Montos de financiación:</u>  Financiación del 100% del costo de la malla antigranizo, incluyendo instalación  y costos asociados, con un límite máximo acorde a las necesidades del cliente.</li>
						<li><u>Periodo de gracia:</u> Posibilidad  de incorporar un período de gracia al inicio del préstamo, permitiendo que los  productores empiecen a pagar después de la primera cosecha protegida.</li>
                    </ul>
					<!-- -->
                    <hr>
					<!-- -->
                    <h2><strong>Soluciones de Negocios Comex - Globales</strong></h2>
                    <p>Ofrecemos una amplia gama de  soluciones financieras para apoyar el crecimiento de los negocios  internacionales. Nuestras líneas de financiación de comercio exterior están  diseñadas para facilitar tanto la exportación como la importación, permitiendo  a las empresas acceder a capital de trabajo, mejorar su competitividad y  expandirse en mercados globales. A través de servicios como créditos  documentarios, cartas de crédito, financiamiento de pre y post embarque, y  coberturas de riesgo cambiario, brindamos el respaldo necesario para operar con  seguridad en el ámbito internacional. Nuestro equipo especializado en comercio  exterior acompaña a las empresas argentinas en cada etapa del proceso,  garantizando un servicio personalizado y ajustado a las necesidades del  negocio.</p>
  					<p><strong>Líneas exclusivas para:</strong></p>
                    <ul>
						<li><u>Financiación de importaciones.</u></li>
						<li><u>Prefinanciación y Financiación de Exportaciones.</u></li>
						<li><u>Línea BNDES</u>: Línea especial de Financiación  otorgada por el Banco Nacional de Desarrollo Brasilero.</li>
						<li><u>Línea PROEX</u>: Programa del Gobierno Brasilero de apoyo a sus  exportaciones.</li>
                    </ul>
                    <p>Para más información, ingresá <a href="../../pyme/comercio-exterior/solicitud-electronica.html">aquí</a>.</p>
					<!-- -->
					<hr>
					<!-- -->
					<div class="row">
						<div class="col-md-12 col-sm-12 col-xs-12">
							<img src="https://www.bancopatagonia.com.ar/personas/comercio-exterior/images/icon-ISO9001.svg" width="140" class="img-responsive">
							<p>&nbsp;</p>
						</div>
					</div>
					<div class="row">
						<div class="col-md-12 col-sm-12 col-xs-12">
							<h3>Sistema de Gestión de la Calidad implementado y certificado desde 2016 bajo  Norma ISO 9001:2015</h3>
							<p>Procesos de Comercio Exterior y Cambios: Transferencias al Exterior, Ordenes de Pago, Financiaciones, Cobranzas y Cartas de Crédito. Sitio: Av. De Mayo 701 piso 23, C.A.B.A, Argentina.</p>
						</div>
					</div>
					<!-- -->
                </div>
			</div>
		</div>
	</section>
	<div class="container-fluid footer-bar">
	<div class="row">
		<footer class="container">
			<div class="row">
				<div class="col-md-12">
					<p class="flnks"><a href="../../registro-nacional-base-datos.html">Registro Nacional de Base de Datos</a> <span>|</span>   <a href="../../codigo-practicas-bancarias.html">Código de Prácticas Bancarias</a> <span>|</span>   <a href="../../defensa-ley-consumidor.html">Defensa del Consumidor</a>
						<span>|</span>   <a href="https://www.argentina.gob.ar/produccion/defensadelconsumidor/formulario">Defensa de las y los consumidores. Para reclamos ingrese aquí</a><span>|</span> <br class="tbl"> <a href="../../persona-expuesta-politicamente.html">Persona Expuesta Políticamente</a> <span class="tbl">|</span> <br class="dsk">
						
					<a href="../../agencia-acceso-informacion-publica.html">Agencia de Acceso a la Información Pública</a> <span>|</span> <br class="tbl"> 
					<a href="../../cnv-advertencia-publico-inversor.html">CNV - Advertencia al Público Inversor</a> <span>|</span> <a href="https://www.bancopatagonia.com.ar/docs/Idoneos.pdf" target="_blank"> Idóneos en Mercado de Capitales - CNV</a><span>|</span>   <a href="../../codigo-proteccion-inversor.html">Código de Protección al Inversor</a> <span>|</span>   <a href="../../clausulas-legales.html">Cláusulas Legales</a> <span>|</span> <a href="../../resolucion-022021.html">Resol. 02/21 Dir.Gral. Defensa del consumidor Córdoba</a></p>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12">
					<p class="redes">
                        <span>Seguinos en:</span>
                        <!-- -->
                        <a href="../../../www.facebook.com/BancoPatagonia/index.html" target="_blank"><img src="https://www.bancopatagonia.com.ar/assets/images/layout/icon-facebook.svg" alt="Facebook"></a>
                        <a href="../../../twitter.com/banco_patagonia" target="_blank"><img src="https://www.bancopatagonia.com.ar/assets/images/layout/icon-twitter.svg" alt="Twitter"></a>
                        <a href="../../../www.instagram.com/banco_patagonia/index.html" target="_blank"><img src="https://www.bancopatagonia.com.ar/assets/images/layout/icon-instagram.svg" alt="Instagram"></a>
                        <a href="../../../www.youtube.com/user/bancopatagonia.html" target="_blank"><img src="https://www.bancopatagonia.com.ar/assets/images/layout/icon-youtube.svg" alt="Youtube"></a>
                        <!-- -->
                        <!--
                        <a href="https://www.facebook.com/BancoPatagonia/" target="_blank"><i class="fa fa-facebook-square"></i></a>
                        <a href="https://twitter.com/banco_patagonia" target="_blank"><i class="fa fa-twitter"></i></a>
                        <a href="https://www.instagram.com/banco_patagonia/" target="_blank"><i class="fa fa-instagram"></i></a>
                        <a href="https://www.youtube.com/user/bancopatagonia" target="_blank"><i class="fa fa-youtube-play"></i></a>
                        -->
                    </p>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12">
					                    <!---->
				    <p class="flegal">BANCO PATAGONIA S.A. ES UNA SOCIEDAD ANÓNIMA CONSTITUIDA BAJO LAS LEYES DE LA REPÚBLICA ARGENTINA CUYOS ACCIONISTAS LIMITAN SU RESPONSABILIDAD A LA INTEGRACIÓN DE LAS ACCIONES SUSCRITAS DE ACUERDO A LA LEY 19.550. POR CONSIGUIENTE, Y EN CUMPLIMIENTO DE LA LEY 25.738, SE INFORMA QUE NI LOS ACCIONISTAS MAYORITARIOS DE CAPITAL EXTRANJERO NI LOS ACCIONISTAS LOCALES O EXTRANJEROS RESPONDEN, EN EXCESO DE LA CITADA INTEGRACIÓN ACCIONARIA, POR LAS OBLIGACIONES EMERGENTES DE LAS OPERACIONES CONCERTADAS POR LA ENTIDAD FINANCIERA.</p>
                    <p class="flegal" style="font-size:10px;">Banco Patagonia S.A. - Agente de Liquidacion y Compensacion y Agente de Negociacion Integral, inscripto en CNV bajo el N° 66</p>
					<p class="flegal">© 2025 Banco Patagonia . Todos los derechos reservados. Prohibida la duplicación , distribución o almacenamiento en cualquier medio.</p>
				</div>
			</div>
		</footer>
	</div>
</div>
<div class="tbl mbl placeholder-shortlinks">
	<div class="container shortlinks">
		<div class="row">
            <!--<php if ($home_personas == false) { ?>
                <div class="col-sm-3 col-xs-3">
                    <a href="#"><span class="icon icon-contacto"></span></a>
                </div>
            <php } ?>-->
            			<div class="col-sm-3 col-xs-3">
				<a href="http://sucursalesycajeros.bancopatagonia.com.ar/sucursales.html" target="_blank"><span class="icon icon-sucursales"></span>Sucursales y Cajeros</a>
			</div>
			<div class="col-sm-3 col-xs-3">
				<a href="../../preguntas-frecuentes/index.html"><span class="icon icon-contacto"></span>Ayuda</a>
			</div>
			<div class="col-sm-3 col-xs-3 last">
				<a href="../../empresas/patagonia-ebank-empresas-mbl.html"><span class="icon icon-ebank"></span>Patagonia e-Bank</a>
			</div>
		</div>
	</div>
</div>	<script src="https://www.bancopatagonia.com.ar/assets/js/jquery-3.5.1.min.js"></script>
<script src="https://www.bancopatagonia.com.ar/assets/bootstrap/js/bootstrap.min.js"></script>
<script src="https://www.bancopatagonia.com.ar/assets/js/slick/slick.min.js"></script>
<script src="https://www.bancopatagonia.com.ar/assets/js/fancybox/jquery.fancybox.min.js"></script>
<script src="https://www.bancopatagonia.com.ar/assets/js/mtabs/jquery.bootstrap-responsive-tabs.min.js"></script>
<script src="https://www.bancopatagonia.com.ar/assets/js/funciones.js"></script>

<!-- Global site tag (gtag.js) - Google Analytics (original) -->
<!--
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-32588129-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-32588129-1');
</script>
-->

<!-- Google Analytics (version anterior / eventos ok)  -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','http://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-32588129-1', 'auto');
  ga('send', 'pageview');
</script>

<!-- GA4 - Google tag (gtag.js) -->
<script async src="../../../www.googletagmanager.com/gtag/jsb107?id=G-C6LG1PT98X"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-C6LG1PT98X');
</script>
</body>

<!-- Mirrored from www.bancopatagonia.com.ar/sector-publico/rio-negro/propuesta-valor.php by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 28 Mar 2025 08:27:52 GMT -->
</html>