<!doctype html>
<html xmlns:fb="http://ogp.me/ns/fb#" lang="es">
	
<!-- Mirrored from www.allaccess.com.ar/event/taylor-swift-the-eras-tour by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 28 Mar 2025 08:32:09 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
			<link rel="icon" sizes="196x196" href="https://cdn.boletius.com/shop/allaccess/favicon-96x96.png?w=196">
		<meta name="Robots" content="INDEX,FOLLOW"/>
		<link rel="dns-prefetch" href="http://api.boletius.com/">
		<meta name="MobileOptimized" content="width">
		<meta name="mobile-web-app-capable" content="yes">
		<meta name="HandheldFriendly" content="true">


		<title></title>
		<!--[if lt IE 9]>
	      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
	      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
	    <![endif]-->


		<!-- Source origin data
				ConfigParams -> WEB
	    -->

		<link href="http://cdn.boletius.com/content/css/styles.7071cc2d08.css"  rel="stylesheet" type="text/css" />


	    <style type="text/css">

			.footer {
					--footer-bg: #1f262d;
					--footer-link-color: #ffffff;
			}


			body {
					--main-color:#7c00e2;
					--main-gradient-color-1: #7c00e2;
  					--main-gradient-color-2: #7c00e2;
					--header-color: #026cdf;


					font-family: font-family: 'Inter', sans-serif;;

			}

				html:before {
    content: '';
    display: block;
    position: fixed;
    z-index: 10000;
    width: 100vw;
    background: url(https://cdn.boletius.com/images/1678135226250-null-ns.png);
    background-repeat: repeat;
    background-size: 77px;
    filter: brightness(0.5);
    height: 100vh;
    pointer-events: none;
    opacity: 0.15;
}

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;700&amp;display=swap');

body {
font-family: 'Inter', sans-serif;
background:#000;
}
#eventList {
        width: 100%;
        padding: 0;
    }

    .home-events {
        padding: 40px 15px;
        max-width: 1170px;
        margin: 0px auto;
    }

    .social {
        background: url('https://cdn.boletius.com/images/1678116039490-null-gradient.png') no-repeat center center;
        background-size: cover;
    }

    .social .container {
        padding: 150px 15px;
        display: flex;
        gap: 40px;
        flex-direction: column;
    }

    .social:before {
        content: '';
        display: block;
        height: 3px;
        background: linear-gradient(90deg, rgba(111, 23, 255, 1) 0%, rgba(249, 37, 130, 1) 51%, rgba(255, 195, 73, 1) 100%);
    }

    .social h1 {
        font-size: 50px;
        font-weight: 400;
        max-width: 60%;
        margin: 0;
        padding: 0
    }

    .social h1 strong {
        font-weight: 500;
        text-decoration: underline;
    }

    .social a {
        border: solid 1px #000;
        padding: 13px 35px;
        font-size: 20px;
        font-weight: 500;
        color: #000;
        border-radius: 66px;
        text-decoration: none;
        display: inline-flex;
        flex-direction: row;
        align-items: center;
        gap: 20px;
    }

    .social a:hover {
        color: #fff;
        background: #000;
    }

    .social a:after {
        content: url('https://cdn.boletius.com/images/1678114176989-null-arrow.svg')
    }

    .social a:hover:after {
        filter: invert(1);
    }

    .social .links {
        display: flex;
        flex-direction: row;
        gap: 20px
    }

    .footer {
        background: #000;
        color: #fff;
        padding: 50px 0;
    }

    .footer .container .row {
        display: flex;
        flex-direction: column;
        padding: 0 15px;
        gap: 30px;
    }

    .footer hr {
        width: 100%;
        border: none;
        border-bottom: solid 2px #fff;
        margin: 0;
    }

    .footer h2 {
        font-weight: 400;
        color: #fff;
        font-size: 30px;
    }

    .footer h2 a {
        color: #fff;
        font-weight: 500;
        text-decoration: underline;
        margin: 0;
        padding: 0
    }

.footer .accesos {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: row;
    gap: 20px;
}

.footer .accesos a {
    margin: 0;
}

    .footer .accesos img {
        width: 100px
    }



    .footer .accesos .links a {
        font-size: 12px;
        color: #fff;
        text-decoration: none;
        padding: 0;
        margin: 0;
    }

    .footer .accesos .links a:hover {
        text-decoration: underline;
    }

.event-thumb {
border-radius:18px;
}
    .event-thumb .title-container {
        background: linear-gradient(45deg, rgba(37, 1, 96, 1) 0%, rgba(103, 7, 23, 0.6307116596638656) 100%);
        display: flex;
        align-items: flex-start;
        justify-content: flex-end;
        padding: 30px;
        flex-direction: column;
        opacity: 0;
        transition: 0.3s ease-in-out;
    }

    .event-thumb .thumb-title {
        font-weight: 600 !important;
        font-size: 1.2em;
        margin-bottom: 0;
    }

    .event_thumb_info {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        font-size: 1em;
        color: #fff;
        padding-left: 20px;
        transition: 0.5s;
    }

    .event_thumb_info .event_venue {
        opacity: 0.5;
    }

    .va-container:hover {
        transform: none;
    }

    .va-container:hover .title-container {
        opacity: 1;
    }

    .va-container:hover .event_thumb_info {
        padding: 0;
    }


    .navbar {
        background: #000000ad;
        backdrop-filter: blur(14px);
-webkit-backdrop-filter: blur(14px);
        margin: 0 auto;
box-shadow: 0px 16px 50px 0px #0202088c;
    }
.navbar:after {
    content: '';
    display: block;
    height: 1px;
    background: linear-gradient(90deg, rgba(255,255,255,0) 0%, rgb(255 255 255 / 24%) 51%, rgba(255,255,255,0) 100%);
    margin-top: -1px;
}

    .navbar .navbar-container {
        justify-content: space-between;
        padding: 0;
    }

    .navbar .navbar-menu a {
        color: #fff;
        text-transform: uppercase;
        font-weight: 600;
        font-size: 12px;
        border-left: solid 1px #ffffff0f;
        padding: 0 30px;
    }

    .navbar .logo {
        padding: 15px 0 15px 30px;
    }


    nav img.logo-dark {
        display: none;
    }

    nav img.logo-light {
        display: block;
    }

.header_title {
    background: linear-gradient(to right, #6c3c91 0%, #aa2a83 100%);
    padding: 80px 0 50px 20px;
}

.account_info .nav-tabs>li {
    width: 50%;
    text-align: center;
}


@media (max-width: 768px) {

        .navbar .navbar-container {
            padding: 10px 20px;
        }

        .navbar .logo {
            padding: 0;
        }

        a.btn-togle span {
            background: #fff;
        }

        .social .container {
            padding: 50px 15px;
        }

        .social h1 {
            font-size: 30px;
            max-width: 100%;
            text-align: center;
        }

        .social .links {
            display: flex;
            flex-direction: row;
            gap: 5px;
            justify-content: center;
        }

        .social a {

            padding: 12px 15px;
            font-size: 12px;
            gap: 10px;
        }

        .footer .accesos {
            align-items: center;
            justify-content: space-between;
            flex-direction: column-reverse;
            gap: 30px;
        }

        .footer h2 {
            font-size: 20px;
        }

        .footer .accesos .links {
            flex-direction: column;
        }

.buy_details {
    margin-top: 0;
}

    }

body {
--order-top-bg: #33164a;
--order-top-color: #fff;
}

.event-header .ticket-shop {
        background: #000000ad;
        backdrop-filter: blur(14px);
    }



    .main {
        height: 40vh;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        margin-bottom: 100px;
    }

    .search_box_home div.cont {
        max-width: 800px;
        margin-bottom: -35px;
    }

    .search_box_home .input-group {
        border-radius: 18px;
        box-shadow: 0px 29px 42px -12px #23104330;
    }

    .search_box_home .input-group .form-control {
        height: 70px;
    }

    .search_box_home .input-group button {
        height: 70px;
    }

    .header_title .search_box_home div.cont {
        margin-bottom: -80px;
    }


    .footer .container { margin: 20px auto;}



        .footer .flow {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: row;
    font-size: 26px;
    }


    .footer .flow a { margin:0; text-decoration:underline; }

    .footer .flow img {width: 165px;}

    .footer .alla {
    display: flex;
    justify-content: space-between;
    align-items: center;
    }

    .footer .alla img {
        width: 140px;
    }


    .footer .logo {
    margin: 0;
    }


@media (max-width: 768px) {
    .footer .accesos {
        align-items: flex-start;
        gap: 14px;
        text-align: left;
        display: flex;
    }
}

	    </style>


		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script  type="text/javascript"  class="optanon-category-C0002">
			window.dataLayer = window.dataLayer || [];
			function gtagV2(value){dataLayer.push(value);}
			function gtag(){dataLayer.push(arguments);}
		</script>



		<!-- Google Tag Manager -->
		<script  type="text/javascript"  class="optanon-category-C0004">(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
		new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
		j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
		})(window,document,'script','dataLayer','GTM-MZWP62Q5');</script>
		<!-- End Google Tag Manager -->


		<style>
		</style>
	</head>
	<!-- <body class="" id="Event"> -->


	<body class="  accesible" id="Event" >

			<!-- Global site tag (gtag.js) - Google Analytics -->
			<script  type="text/javascript"  async src='https://www.googletagmanager.com/gtag/js?id=UA-43970331-5' class="optanon-category-C0002"></script>
			<script  type="text/javascript"  class="optanon-category-C0002">
				gtag('js', new Date());
				gtag('config', 'UA-43970331-5');
			</script>
			<div id="fb-root"></div>
			<script  type="text/javascript"  class="optanon-category-C0004">
			!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
			n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
			n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
			t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
			document,'script','http://connect.facebook.net/en_US/fbevents.js');

			fbq('init', '2145297459198855');
			fbq('track', 'PageView');
			</script>

		<div id="page-loader" class="loader_process" style="display:none">
			<div class="loader-ring"><div></div><div></div><div></div><div></div></div>
		    <h2>Aguarde un instante</h2>
		    <p id="loader_message"></p>
		</div>


		<div id="page-captcha" class="loader_process" style="display:none">
		<h3>Disculpa, detectamos actividad sospechosa</h3>
		<div id="request-captcha-container"></div>
		</div>

		<!-- HEADER -->
		<!--[if lt IE 7]>
		<p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
		<![endif]-->

		<!-- HEADER -->

		<div data-view="header/header_view"><!-- HEADER  -->
<nav class='navbar navbar-fixed-top' role='navigation'>
  <div class='horizontal-container navbar-container'>
    <div class='horizontal-container'>
      <a class='' style='height:100%' href='https://www.allaccess.com.ar/'>
        <img
          class='logo logo-dark'
          style='height:100%'
          src='https://cdn.boletius.com/allaccess/allaccess-black.png?w=300'
          alt='logo'
          title='All Access'
        />

        <img
          class='logo logo-light'
          style='height:100%'
          src='https://cdn.boletius.com/allaccess/allaccess-clear.png?w=300'
          alt='logo'
          title='All Access'
        />
      </a>


    </div>

    <div id='user_data' class='hidden-xs' style='flex-shrink:0; height:100%;display:flex'>
      <div id='login_button' class='hidden-xs' style='display: flex; align-items:center'></div>
    </div>

    <div id='user_data' class='visible-xs'>
      <a
        class='btn btn-togle visible-xs'
        data-toggle='collapse'
        role='button'
        data-target='#navy-collapse'
      >
        <span></span>
        <span></span>
        <span></span>
      </a>
    </div>
  </div>

  <div class='collapse navbar-collapse' id='navy-collapse'>
    <div class='visible-xs' id='user_data_mobile'>
    </div>
  </div>
</nav></div>
		<div id="userLogin">
		</div>


		<!-- FIN HEADER -->
		<div id="container">
			<h1 style="text-indent: -9999px; height: 0px; width: 0px; position: fixed;"></h1>
			<div data-view="event/event">

<div class="main_content event_ channel_">
		<div class="container" id="detail_container">
			<div class="finder">
				<div class="icon animated fadeIn delay03"><img src="https://cdn.boletius.com/images/v3/search.png"></div>
				<h3 class="animated fadeInUp delay05">No pudimos encontrar el evento<small class="animated fadeIn delay1">Tenemos otras opciones para ti...</small> </h3>
				<div class="actions"><a href="https://www.allaccess.com.ar/" class="btn btn-primary">Ver eventos</a></div>
			</div>
		</div>
</div>

<div data-view="event/no_payments_available" data-model=""><div class="modal modal_new in" id="modalNoPaymentsAvailable" tabindex="-1" role="dialog" aria-hidden="false"
     data-backdrop="static" data-keyboard="false" style="display: none;">
  <div class="modal_dialog">
    <div class="modal_content">
      <div class="modal_header">
        <div class="title_header">
          <span id="modalLimitRate_title">
            Sin medio de pago para 
          </span>
        </div>
      </div>
      <div class="modal_body">
        <p id="modalLimitRate_body">
          No hay medios de pago disponibles en tu pais de residencia
        </p>
      </div>
      <div class="modal_footer">
        <a class="btn btn-primary" id="closeScopePayment">
          Aceptar
        </a>
      </div>
    </div>
  </div>
</div>
</div>
</div>
		</div>


		<div id="process_notification" class="process_alert animated flipInX" style="display:none"></div>

		<div class="footer" style="display:block;" role="contentinfo">
		  	<div class="container">
		    <div class="row">
                    <div class="flow">
<div>&iquest;Necesitas ayuda? <a href="https://allaccesshelp.zendesk.com/hc/es">Soporte</a></div>
<img src="https://cdn.getcrowder.com/images/4112d2ba-1c6c-4419-a112-d66108469e97-logoflowblanco.png" /></div>

<hr />
<div class="alla">
<div class="accesos"><a href="https://allaccesshelp.zendesk.com/hc/es">Contacto y Soporte</a> <a href="https://www.allaccess.com.ar/static/legales">T&eacute;rminos y Condiciones</a> <a href="https://www.allaccess.com.ar/static/privacy">Privacidad</a> <a href="https://www.allaccess.com.ar/puntos-de-venta">Puntos de Venta</a> <a href="https://allaccessbusiness.zendesk.com/hc/es/requests/new">Vende con nosotros</a></div>

<div class="logo"><a href="https://www.allaccess.com.ar/"><img alt="AllAccess Logo" src="https://cdn.boletius.com/allaccess/allaccess-clear.png?w=100" /> </a></div>
</div>
          </div>
			</div>
		</div>
		<div class="footer-crowder">
			<div class="crowder-logo">
					<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 101.517 23.714">
						<path id="logo" d="M-5386.841,3110.3a7.183,7.183,0,0,1-2.411-1.262,5.931,5.931,0,0,1-1.664-2.13,7.124,7.124,0,0,1-.62-3.015,9.634,9.634,0,0,1,.655-3.447,9.5,9.5,0,0,1,.8-1.6,8.592,8.592,0,0,1,1.1-1.409,8.087,8.087,0,0,1,2.642-1.821,7.98,7.98,0,0,1,3.132-.627,7.5,7.5,0,0,1,2.476.4,6.028,6.028,0,0,1,2.057,1.2,6.107,6.107,0,0,1,1.923,4.7,11.414,11.414,0,0,1-.357,2.785h-8.375l.5-2.937h4.124a2.423,2.423,0,0,0-2.558-2.6,3.394,3.394,0,0,0-3.038,2.075h-.007a7.059,7.059,0,0,0-.491,1.349,5.131,5.131,0,0,0,.011,2.829c.428,1.493,1.69,2.315,3.553,2.315a11.572,11.572,0,0,0,4.913-1.362l-.331,1.927-.387,2.1a12.6,12.6,0,0,1-4.79.948A9.613,9.613,0,0,1-5386.841,3110.3Zm-16.46-.055a5.262,5.262,0,0,1-1.8-1.33,6.144,6.144,0,0,1-1.187-2.058,8.054,8.054,0,0,1-.427-2.658,10.065,10.065,0,0,1,.685-3.621,9.575,9.575,0,0,1,.847-1.675,8.525,8.525,0,0,1,1.177-1.465,8.106,8.106,0,0,1,2.759-1.832,8.689,8.689,0,0,1,3.25-.616,8.753,8.753,0,0,1,2.885.49l1.459-8.476h4.235l-4.008,23.377h-4.155l.18-.979-.06-.03a4.945,4.945,0,0,1-1.573.982,5.46,5.46,0,0,1-2,.363A5.5,5.5,0,0,1-5403.3,3110.245Zm2.239-9.994a5.83,5.83,0,0,0-1.1,3.427c0,1.971,1.063,3.243,2.709,3.243a3.9,3.9,0,0,0,2.558-1.07l1.1-6.4a4.865,4.865,0,0,0-2.32-.643,3.65,3.65,0,0,0-2.945,1.439Zm-42.63,3.488a9.2,9.2,0,0,1,2.44-6.242,8.224,8.224,0,0,1,6.069-2.509c4.105,0,7.291,2.631,7.291,6.976a9.2,9.2,0,0,1-2.441,6.242,8.223,8.223,0,0,1-6.069,2.51c-4.1,0-7.29-2.631-7.29-6.977Zm5.653-3.611a5.33,5.33,0,0,0-1.131,3.3c0,1.9,1.042,3.3,3.006,3.3a3.334,3.334,0,0,0,2.619-1.163,5.331,5.331,0,0,0,1.13-3.3c0-1.9-1.042-3.3-3-3.3a3.331,3.331,0,0,0-2.618,1.164Zm-24.152,10.159a7.532,7.532,0,0,1-2.432-1.224,5.953,5.953,0,0,1-1.729-2.1,6.782,6.782,0,0,1-.659-3.014,9.429,9.429,0,0,1,.726-3.584,8.953,8.953,0,0,1,.945-1.721,8.407,8.407,0,0,1,1.365-1.518,8.027,8.027,0,0,1,1.289-.916,9.172,9.172,0,0,1,1.466-.672,9.711,9.711,0,0,1,1.583-.414,9.721,9.721,0,0,1,1.642-.14,10.292,10.292,0,0,1,2.42.294,10.786,10.786,0,0,1,2.227.811l-.722,4.209a7.58,7.58,0,0,0-4.1-1.4,4,4,0,0,0-2.856,1.071,4.876,4.876,0,0,0-1.428,3.458c0,2.058,1.379,3.336,3.6,3.336a9.434,9.434,0,0,0,3.841-.941l-.729,4.246a9.6,9.6,0,0,1-1.776.454,11.972,11.972,0,0,1-1.9.158,9.568,9.568,0,0,1-2.765-.4Zm84.733.091,2.581-15.055h4.286l-.328,2.02.058.031a7.155,7.155,0,0,1,1.9-1.6,4.649,4.649,0,0,1,2.3-.635,3.383,3.383,0,0,1,1.169.205l-.742,4.321a5.6,5.6,0,0,0-1.584-.242,4.313,4.313,0,0,0-2.648.864,2.936,2.936,0,0,0-1.134,1.563l-1.488,8.528Zm-38.445,0-.625-4.009c-.239-1.5-.417-2.845-.6-4.253h-.059q-.892,1.928-2.053,4.223l-2.024,4.039h-4.343l-2.411-15.055h4.583l.685,4.743c.238,1.622.386,2.907.535,4.345h.059c.656-1.407,1.31-2.753,2.113-4.345l2.38-4.743h3.362l.744,4.743c.239,1.5.417,2.907.6,4.345h.06c.625-1.407,1.307-2.876,2.023-4.345l2.29-4.743h4.493l-7.587,15.055Zm-38.527,0,2.579-15.055h4.285l-.328,2.02.06.031a7.141,7.141,0,0,1,1.9-1.6,4.649,4.649,0,0,1,2.3-.635,3.384,3.384,0,0,1,1.17.205l-.741,4.321a5.614,5.614,0,0,0-1.586-.242,4.32,4.32,0,0,0-2.648.864,2.95,2.95,0,0,0-1.133,1.563l-1.487,8.528Z" transform="translate(5467.012 -3087.004)" fill="#fff"/>
					</svg>
			</div>

			<div class="lang-select">
				<span>
					<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 14.531 14.531">
			<path id="Trazado_4" data-name="Trazado 4" d="M16.531,9.766a6.766,6.766,0,0,1-6.766,6.766m6.766-6.766A6.766,6.766,0,0,0,9.766,3m6.766,6.766H3m6.766,6.766A6.766,6.766,0,0,1,3,9.766m6.766,6.766c1.246,0,2.255-3.029,2.255-6.766S11.011,3,9.766,3m0,13.531C8.52,16.531,7.51,13.5,7.51,9.766S8.52,3,9.766,3M3,9.766A6.766,6.766,0,0,1,9.766,3" transform="translate(-2.5 -2.5)" fill="none" stroke="#fff" stroke-linecap="round" stroke-linejoin="round" stroke-width="1"/>
					</svg>
				</span>
				<a  role="button" id="es" class="lang  lang-active ">Español</a>
				<a  role="button" id="en" class="lang " >English</a>
				<a  role="button" id="pt" class="lang ">Português</a>
			</div>
		</div>

		<script src="http://cdn.boletius.com/content/js/mergedAssets.77d7c7cd9d.js"></script>
		<script src="http://cdn.boletius.com/content/js/jquery.card.a9c4efaf33.js"></script>
		<script src="http://cdn.boletius.com/content/js/md5.983f472ede.js"></script>
		<script src="http://cdn.boletius.com/content/js/bootstrap-dialog.min.d31cd3b133.js"></script>
		<script src="http://cdn.boletius.com/content/js/libphonenumber-js.min.js"></script>
      <script src='https://www.google.com/recaptcha/api.js?onload=captchaLoadedCallback&amp;render=explicit'></script>
		<script src="http://cdn.boletius.com/content/js/jquery.maskedinput.min.240c61253d.js"></script>


		<script>
			(function() {
				 var App = window.App = new (require('app/app'))({"apiPath":"/api","loading":false,"templateAdapter":"rendr-handlebars","hostname":"www.allaccess.com.ar","sources":[{"model":"ConfigParams","source":"WEB"}],"configParams":{"url":"www.allaccess.com.ar","configurationUrl":"https://web-layout.s3.amazonaws.com/home/production/e27655bd-f5ed-486a-80f4-82020706e804","country":"ARGENTINA","cashlessURL":"cashless.allaccess.com.ar","featureEventReports":true,"logoClear":"https://cdn.boletius.com/allaccess/allaccess-clear.png","analytics":{"facebook":{"pixelId":"2145297459198855"},"mixpanel":{"id":"3e30a4d88147334c210751dbd4e075f6"},"google":{"analyticsId":"UA-43970331-5","gtmId":"GTM-MZWP62Q5"}},"countryData":{"streetTypes":[],"country":"ARGENTINA","defaultCurrency":"ARS"},"logo":"https://cdn.boletius.com/allaccess/allaccess-black.png","id":1,"homepageImage":"https://cdn.boletius.com/allaccess/allaccess_logo2.jpeg","useHomeCMS":true,"useTimeLineReport":true,"refundServiceEnabled":true,"hasDNI":true,"featurePaymentVerification":true,"timeZone":"America/Argentina/Buenos_Aires","usePagesCMS":true,"homeLogo":"https://cdn.boletius.com/lollapalooza/logo_web.png","shopUrl":"www.allaccess.com.ar","feature_holds":true,"useLandingComponents":true,"showCaptchaOnLogin":true,"userSessionsEnabled":true,"showCaptchaOnDashboard":false,"featureDeferred":true,"subtitle":"AllAccess se introduce al mercado incorporando un sistema de ticketing innovador en el ámbito del espectáculo. Utilizamos como plataforma tecnológica un sistema creado por Crowder, que garantiza calidad y seguridad en la venta de entradas permitiendo un eficaz control de acceso. AllAccess es la ticketera oficial de Lollapalooza Argentina.","featureStreaming":true,"name":"All Access","posInfo":"<pre>\n<b><span style=\"font-size:13.5pt\"><span style=\"font-family:&quot;Arial&quot;,sans-serif\"><span style=\"color:#e2579e\">Puntos de venta\n</span></span></span></b><font face=\"Arial, sans-serif\">Puntos de venta y retiro de entradas</font></pre>\n\n<p><strong>Retiro de entradas para el show de Nathy Peluso</strong></p>\n\n<p>Int. Ram&oacute;n Bautista Mestre &amp;, X5000 Mendoza, C&oacute;rdoba (Plaza de la M&uacute;sica)</p>\n\n<p><strong>Horarios de atenci&oacute;n:&nbsp;</strong>Jueves 27/03 de 19 a 21hs</p>\n\n<p>-----------------------------<br />\n<br />\n<font face=\"Arial, sans-serif\"><b>TEATRO VORTERIX</b></font><br />\n<em><span style=\"font-family:&quot;Arial&quot;,sans-serif\">Av. Federico Lacroze 3455 (Esquina Alvarez Thomas)</span></em><br />\n<b><span style=\"font-family:&quot;Arial&quot;,sans-serif\">Horarios de atenci&oacute;n: </span></b><span style=\"font-family:&quot;Arial&quot;,sans-serif\">Martes&nbsp;a Sabados&nbsp;(d&iacute;as h&aacute;biles) de 15 a 20hs</span><br />\n<b><span style=\"font-family:&quot;Arial&quot;,sans-serif\">PUNTO DE VENTA EXCLUSIVO SHOWS DE TEATRO VORTERIX</span></b><br />\n<b><span style=\"font-family:&quot;Arial&quot;,sans-serif\">Medio&nbsp;de pago: Unicamente en EFECTIVO</span></b></p>\n\n<p align=\"center\" style=\"text-align:center\">&nbsp;</p>\n\n<p align=\"center\" style=\"text-align:center\"><b><span style=\"font-family:&quot;Arial&quot;,sans-serif\">Para comprar entradas en cualquiera de nuestros puntos de venta es obligatorio presentar documento de identidad con foto vigente.</span></b></p>","styles":{"colors":{"main":"#7c00e2","header":"#026cdf","headerLinks":"#e20074","footer":"#1f262d","footerLinks":"#ffffff"},"font":{"source":null,"fontFamily":"font-family: 'Inter', sans-serif;"},"custom":"html:before {\n    content: '';\n    display: block;\n    position: fixed;\n    z-index: 10000;\n    width: 100vw;\n    background: url(https://cdn.boletius.com/images/1678135226250-null-ns.png);\n    background-repeat: repeat;\n    background-size: 77px;\n    filter: brightness(0.5);\n    height: 100vh;\n    pointer-events: none;\n    opacity: 0.15;\n}\n\n@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;700&display=swap');\n\nbody {\nfont-family: 'Inter', sans-serif;\nbackground:#000;\n}\n#eventList {\n        width: 100%;\n        padding: 0;\n    }\n\n    .home-events {\n        padding: 40px 15px;\n        max-width: 1170px;\n        margin: 0px auto;\n    }\n\n    .social {\n        background: url('https://cdn.boletius.com/images/1678116039490-null-gradient.png') no-repeat center center;\n        background-size: cover;\n    }\n\n    .social .container {\n        padding: 150px 15px;\n        display: flex;\n        gap: 40px;\n        flex-direction: column;\n    }\n\n    .social:before {\n        content: '';\n        display: block;\n        height: 3px;\n        background: linear-gradient(90deg, rgba(111, 23, 255, 1) 0%, rgba(249, 37, 130, 1) 51%, rgba(255, 195, 73, 1) 100%);\n    }\n\n    .social h1 {\n        font-size: 50px;\n        font-weight: 400;\n        max-width: 60%;\n        margin: 0;\n        padding: 0\n    }\n\n    .social h1 strong {\n        font-weight: 500;\n        text-decoration: underline;\n    }\n\n    .social a {\n        border: solid 1px #000;\n        padding: 13px 35px;\n        font-size: 20px;\n        font-weight: 500;\n        color: #000;\n        border-radius: 66px;\n        text-decoration: none;\n        display: inline-flex;\n        flex-direction: row;\n        align-items: center;\n        gap: 20px;\n    }\n\n    .social a:hover {\n        color: #fff;\n        background: #000;\n    }\n\n    .social a:after {\n        content: url('https://cdn.boletius.com/images/1678114176989-null-arrow.svg')\n    }\n\n    .social a:hover:after {\n        filter: invert(1);\n    }\n\n    .social .links {\n        display: flex;\n        flex-direction: row;\n        gap: 20px\n    }\n\n    .footer {\n        background: #000;\n        color: #fff;\n        padding: 50px 0;\n    }\n\n    .footer .container .row {\n        display: flex;\n        flex-direction: column;\n        padding: 0 15px;\n        gap: 30px;\n    }\n\n    .footer hr {\n        width: 100%;\n        border: none;\n        border-bottom: solid 2px #fff;\n        margin: 0;\n    }\n\n    .footer h2 {\n        font-weight: 400;\n        color: #fff;\n        font-size: 30px;\n    }\n\n    .footer h2 a {\n        color: #fff;\n        font-weight: 500;\n        text-decoration: underline;\n        margin: 0;\n        padding: 0\n    }\n\n.footer .accesos {\n    display: flex;\n    align-items: center;\n    justify-content: flex-start;\n    flex-direction: row;\n    gap: 20px;\n}\n\n.footer .accesos a {\n    margin: 0;\n}\n\n    .footer .accesos img {\n        width: 100px\n    }\n\n\n\n    .footer .accesos .links a {\n        font-size: 12px;\n        color: #fff;\n        text-decoration: none;\n        padding: 0;\n        margin: 0;\n    }\n\n    .footer .accesos .links a:hover {\n        text-decoration: underline;\n    }\n\n.event-thumb {\nborder-radius:18px;\n}\n    .event-thumb .title-container {\n        background: linear-gradient(45deg, rgba(37, 1, 96, 1) 0%, rgba(103, 7, 23, 0.6307116596638656) 100%);\n        display: flex;\n        align-items: flex-start;\n        justify-content: flex-end;\n        padding: 30px;\n        flex-direction: column;\n        opacity: 0;\n        transition: 0.3s ease-in-out;\n    }\n\n    .event-thumb .thumb-title {\n        font-weight: 600 !important;\n        font-size: 1.2em;\n        margin-bottom: 0;\n    }\n\n    .event_thumb_info {\n        display: flex;\n        flex-direction: column;\n        align-items: flex-start;\n        font-size: 1em;\n        color: #fff;\n        padding-left: 20px;\n        transition: 0.5s;\n    }\n\n    .event_thumb_info .event_venue {\n        opacity: 0.5;\n    }\n\n    .va-container:hover {\n        transform: none;\n    }\n\n    .va-container:hover .title-container {\n        opacity: 1;\n    }\n\n    .va-container:hover .event_thumb_info {\n        padding: 0;\n    }\n\n\n    .navbar {\n        background: #000000ad;\n        backdrop-filter: blur(14px);\n-webkit-backdrop-filter: blur(14px);\n        margin: 0 auto;\nbox-shadow: 0px 16px 50px 0px #0202088c;\n    }\n.navbar:after {\n    content: '';\n    display: block;\n    height: 1px;\n    background: linear-gradient(90deg, rgba(255,255,255,0) 0%, rgb(255 255 255 / 24%) 51%, rgba(255,255,255,0) 100%);\n    margin-top: -1px;\n}\n\n    .navbar .navbar-container {\n        justify-content: space-between;\n        padding: 0;\n    }\n\n    .navbar .navbar-menu a {\n        color: #fff;\n        text-transform: uppercase;\n        font-weight: 600;\n        font-size: 12px;\n        border-left: solid 1px #ffffff0f;\n        padding: 0 30px;\n    }\n\n    .navbar .logo {\n        padding: 15px 0 15px 30px;\n    }\n\n\n    nav img.logo-dark {\n        display: none;\n    }\n\n    nav img.logo-light {\n        display: block;\n    }\n\n.header_title {\n    background: linear-gradient(to right, #6c3c91 0%, #aa2a83 100%);\n    padding: 80px 0 50px 20px;\n}\n\n.account_info .nav-tabs>li {\n    width: 50%;\n    text-align: center;\n}\n\n\n@media (max-width: 768px) {\n\n        .navbar .navbar-container {\n            padding: 10px 20px;\n        }\n\n        .navbar .logo {\n            padding: 0;\n        }\n\n        a.btn-togle span {\n            background: #fff;\n        }\n\n        .social .container {\n            padding: 50px 15px;\n        }\n\n        .social h1 {\n            font-size: 30px;\n            max-width: 100%;\n            text-align: center;\n        }\n\n        .social .links {\n            display: flex;\n            flex-direction: row;\n            gap: 5px;\n            justify-content: center;\n        }\n\n        .social a {\n\n            padding: 12px 15px;\n            font-size: 12px;\n            gap: 10px;\n        }\n\n        .footer .accesos {\n            align-items: center;\n            justify-content: space-between;\n            flex-direction: column-reverse;\n            gap: 30px;\n        }\n\n        .footer h2 {\n            font-size: 20px;\n        }\n\n        .footer .accesos .links {\n            flex-direction: column;\n        }\n\n.buy_details {\n    margin-top: 0;\n}\n\n    }\n\nbody {\n--order-top-bg: #33164a;\n--order-top-color: #fff;\n}\n\n.event-header .ticket-shop {\n        background: #000000ad;\n        backdrop-filter: blur(14px);\n    }\n\n\n\n    .main {\n        height: 40vh;\n        display: flex;\n        flex-direction: column;\n        justify-content: flex-end;\n        margin-bottom: 100px;\n    }\n\n    .search_box_home div.cont {\n        max-width: 800px;\n        margin-bottom: -35px;\n    }\n\n    .search_box_home .input-group {\n        border-radius: 18px;\n        box-shadow: 0px 29px 42px -12px #23104330;\n    }\n\n    .search_box_home .input-group .form-control {\n        height: 70px;\n    }\n\n    .search_box_home .input-group button {\n        height: 70px;\n    }\n\n    .header_title .search_box_home div.cont {\n        margin-bottom: -80px;\n    }\n\n\n    .footer .container { margin: 20px auto;}\n\n\n\n        .footer .flow {\n    display: flex;\n    align-items: center;\n    justify-content: space-between;\n    flex-direction: row;\n    font-size: 26px;\n    }\n\n\n    .footer .flow a { margin:0; text-decoration:underline; }\n\n    .footer .flow img {width: 165px;}\n\n    .footer .alla {\n    display: flex;\n    justify-content: space-between;\n    align-items: center;\n    }\n\n    .footer .alla img {\n        width: 140px;\n    }\n\n\n    .footer .logo {\n    margin: 0;\n    }\n\n\n@media (max-width: 768px) {\n    .footer .accesos {\n        align-items: flex-start;\n        gap: 14px;\n        text-align: left;\n        display: flex;\n    }\n}"},"homeComponents":[{"type":"VenueComponent","relevance":4},{"type":"EventListComponent","relevance":2,"showEventTitles":true},{"type":"SearchComponent","relevance":0,"image":"https://cdn.getcrowder.com/images/1678708868669-null-main.jpeg","title":null,"subtitle":null,"variant":"V1"}],"userConfiguration":{"requireDocument":true,"requireGender":true,"legalTerms":null,"enabledCountries":[],"passwordStrength":null,"blockDocumentChange":null,"blockEmailChange":true,"minimumAge":null,"enforceMFA":null},"support":{"email":"soporte@allaccess.com.ar","link":"https://allaccesshelp.zendesk.com/hc/es","linkOrMail":"https://allaccesshelp.zendesk.com/hc/es","linkOrMailLink":"https://allaccesshelp.zendesk.com/hc/es"},"wafApiKey":null,"featurePIR":true,"customFooter":"<div class=\"flow\">\n<div>&iquest;Necesitas ayuda? <a href=\"https://allaccesshelp.zendesk.com/hc/es\">Soporte</a></div>\n<img src=\"https://cdn.getcrowder.com/images/4112d2ba-1c6c-4419-a112-d66108469e97-logoflowblanco.png\" /></div>\n\n<hr />\n<div class=\"alla\">\n<div class=\"accesos\"><a href=\"https://allaccesshelp.zendesk.com/hc/es\">Contacto y Soporte</a> <a href=\"../static/legales\">T&eacute;rminos y Condiciones</a> <a href=\"../static/privacy\">Privacidad</a> <a href=\"../puntos-de-venta\">Puntos de Venta</a> <a href=\"https://allaccessbusiness.zendesk.com/hc/es/requests/new\">Vende con nosotros</a></div>\n\n<div class=\"logo\"><a href=\"https://www.allaccess.com.ar/\"><img alt=\"AllAccess Logo\" src=\"https://cdn.boletius.com/allaccess/allaccess-clear.png?w=100\" /> </a></div>\n</div>","newEmailsEnabled":true,"showFooter":true,"featureTicketing":true,"menuCategories":[],"lang":"es","headline":"AllAccess","favicon":"https://cdn.boletius.com/shop/allaccess/favicon-96x96.png","showAssociatePurchaseButton":false,"showCategoriesOnMenu":null,"useFaceRecognition":true,"homeRedirect":null,"featureSeasonPass":false,"alwaysShowDeliveryMethod":true,"reCaptchaProvider":"RECAPTCHA","changeDeliveryToQuentroAvailable":true,"useLineOnPos":true,"reCaptchaPublicKey":"6Ld_eF4iAAAAANPRy5jjrybmHdG0ca7zRUNwiHAc","featureCashless":true,"isReCaptcha":true,"isCloudflareTurnstile":false},"locale":"es","simpleLocale":"es"});
				App.bootstrapData({});
				App.start();
			})();
		</script>


	</body>

<!-- Mirrored from www.allaccess.com.ar/event/taylor-swift-the-eras-tour by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 28 Mar 2025 08:32:09 GMT -->
</html>
