<!DOCTYPE html>
<html lang="es">

<!-- Mirrored from www.bancopatagonia.com.ar/institucional/banco-patagonia/politicas-aml-cft.php by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 28 Mar 2025 08:29:52 GMT -->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
	<meta http-equiv="Pragma" content="no-cache">
	<meta http-equiv="Expires" content="0">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Políticas AML/CFT | Institucional | Banco Patagonia</title>
	<meta name="description" content="Prevención de lavado de dinero.">
	<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NL73B44');</script>
<!-- End Google Tag Manager -->

<link rel="shortcut icon" href="https://www.bancopatagonia.com.ar/favicon.ico" type="image/x-icon"/>
<link href="https://www.bancopatagonia.com.ar/assets/fonts/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link href="https://www.bancopatagonia.com.ar/assets/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="https://www.bancopatagonia.com.ar/assets/js/mtabs/bootstrap-responsive-tabs.css" rel="stylesheet" type="text/css">
<link href="https://www.bancopatagonia.com.ar/assets/js/slick/slick.css" rel="stylesheet" type="text/css">
<link href="https://www.bancopatagonia.com.ar/assets/js/fancybox/jquery.fancybox.min.css" rel="stylesheet" type="text/css">
<link href="https://www.bancopatagonia.com.ar/assets/css/styles.css" rel="stylesheet" type="text/css">
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->    <!-- SLIDES RESPONSIVE -->
    <style>
        /* DSK */
        #head-politicas-aml-cft {background-image: url(https://www.bancopatagonia.com.ar/institucional/banco-patagonia/images/head-politicas-aml-cft-dsk.jpg)}

        @media screen and (max-width: 1200px) {
            /* TBT */
            #head-politicas-aml-cft {background-image: url(https://www.bancopatagonia.com.ar/institucional/banco-patagonia/images/head-politicas-aml-cft-tbl.jpg); background-size: auto !important ;}
        }
        @media screen and (max-width: 560px) {
            /* MBL */
            #head-politicas-aml-cft {background-image: url(https://www.bancopatagonia.com.ar/institucional/banco-patagonia/images/head-politicas-aml-cft-mbl.jpg)}
        }
    </style>
    <!-- -->
</head>

<body>
	<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="../../../www.googletagmanager.com/ns5408.html?id=GTM-NL73B44"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<div class="placeholder-bar">
	<div class="container-fluid header-bar">
		<div class="row">
			<header class="container">
				<div class="row">
					<div class="col-md-3 col-dsk-6 col-sm-6">
						<span class="c-hamburger c-hamburger--htx">
							<span>toggle menu</span>
						</span>
                        <!-- -->
                        <!--<img style="position: absolute; width: 42px; top: 20px; right: 40px;" class="dsk" src="<php echo $path ?>assets/images/layout/icon-verano-2022.svg">-->
                        <!-- -->
						<h1>
                            <!--<img style="position: absolute; width: 32px; top: 12px; left: 102px;" class="dsk" src="<php echo $path ?>assets/images/layout/icon-navidad-2021.svg">-->
                            <a href="https://www.bancopatagonia.com.ar/index.php" class="main-logo">Banco Patagonia</a>
                        </h1>
					</div>
					<div class="col-md-9 col-dsk-6 col-sm-6">
						<div class="general-links">
							<ul class="list-unstyled">
                                								<li><a href="../../preguntas-frecuentes/index.html" class="">Ayuda</a></li>
								<!--<li><a href="<php echo $folder_canales ?>index.php" class="<php echo $canales ?>">Canales de atención</a></li>-->
								<!--<li><a href="http://sucursalesycajeros.bancopatagonia.com.ar/sucursales.html" target="_blank">Sucursales y cajeros</a></li>-->
								<!--<li><a href="<php echo $folder_contactenos ?>index.php" class="<php echo $contactenos ?>">Contactanos</a></li>-->
                                <!--<li><a href="<php echo $path ?>ayuda/index.php" class="<php echo $ayuda ?>">Ayuda</a></li>-->
							</ul>
						</div>
						<div class="top-links">
							<ul class="list-unstyled">
								<li><a href="../../personas/index.html" class="">PERSONAS</a></li>
								<li><a href="../../nyps/index.html" class="">PROFESIONALES Y COMERCIOS</a></li>
								<li><a href="../../pyme/index.html" class="">PYME</a></li>
								<li><a href="../../agro/index.html" class="">AGRO</a></li>
								<li><a href="../../empresas/index.html" class="">EMPRESAS</a></li>
								<li><a href="../../sector-publico/index.html" class="">SECTOR PÚBLICO</a></li>
								<li><a href="../index.html" class="active">INSTITUCIONAL</a></li>
							</ul>
							<div class="ebank">
                            <!-- antes href: <php echo $folder_empresas ?><php echo $url_ebank ?>-->
															<a href="../../../ebankpersonas.bancopatagonia.com.ar/eBanking/usuarios/login.html" class="patagonia-ebank" target="_blank">Patagonia e-Bank</a>
														</div>
						</div>
					</div>
				</div>
			</header>
		</div>
	</div>
</div>

<div class="container-fluid nav-bar">
	<div class="row">
		<nav class="container">
			<div class="row">
				<!--<div class="col-md-9 col-md-offset-3">-->
                <div class="col-md-10 col-md-offset-3"><!-- ajuste agro -->
					<ul class="list-unstyled sub-navbar">
						
						                        
                                                
                                                
                        						
												
												
												<!-- INSTITUCIONAL -->
						<li class="nav-item"><a href="#" class="nav-lnk active">BANCO PATAGONIA</a>
							<ul class="list-unstyled submenu">
								<li><a href="historia.html">Historia</a></li>
								<li><a href="mercado-de-capitales.html">Mercado de Capitales</a></li>
								<li><a href="patagonia-inversora.html">Patagonia Inversora</a></li>
								<li><a href="patagonia-valores-sa.html">Patagonia Valores S.A</a></li>
                                <li><a href="../../../bp.bancopatagonia.com.ar/relacion-con-inversores/es/institucional.html" target="_blank">Relación con Inversores</a></li>
								<li><a href="desarrollo-humano.html">Desarrollo Humano</a></li>
								<li><a href="sustentabilidad.html">Sustentabilidad</a></li>
								<li><a href="politicas-aml-cft.html">Póliticas AML/CFT</a></li>
								<li><a href="disciplina-del-mercado.html">Disciplina de Mercado</a></li>
                                <li><a href="asistencia-a-vinculados.html">Asistencia a vinculados</a></li>
                                <li><a href="etica-e-integridad.html">Ética e Integridad</a></li>
							</ul>
						</li>
						<li class="nav-item"><a href="#" class="nav-lnk ">ORGANIZACIÓN</a>
							<ul class="list-unstyled submenu">
								<li><a href="../organizacion/accionistas.html">Accionistas</a></li>
								<li><a href="../organizacion/autoridades.html">Autoridades</a></li>
                                <li><a href="../organizacion/comites.html">Comités</a></li>
								<li><a href="../organizacion/sector-financiero.html">Sector Financiero</a></li>
							</ul>
						</li>
						<!-- FIN INSTITUCIONAL -->
						
											</ul>
				</div>
			</div>
		</nav>
	</div>
</div>

<div class="mobile-nav-bar">
	<ul class="list-unstyled">
        
        <!-- PERSONAS -->
		<li class="nav-main-item"><a href="#" class="has-sub-items ">PERSONAS <i class="fa fa-angle-right"></i></a>
			<ul class="list-unstyled">
				<li class="nav-sub-item"><a href="../../personas/index.html" class="">HOME</a></li>
                <li class="nav-sub-item"><a href="#" class="has-sub-menu ">PATAGONIA CLÁSICA</a>
                    <ul class="list-unstyled submenu">
                        <li><a href="../../personas/patagonia-clasica/patagonia-ahorro/productos.html">Patagonia Ahorro</a></li>
                        <li><a href="../../personas/patagonia-clasica/paquete/productos.html">Patagonia Clásica</a></li>
                        <!--<li><a href="<php echo $path ?>personas/patagonia-clasica/mas/productos.php">Patagonia Clásica Más</a></li>-->
                        <li><a href="../../personas/patagonia-clasica/premium/productos.html">Patagonia Clásica Premium</a></li>
                        <li><a href="../../personas/patagonia-clasica/patagonia-sueldo/productos.html">Patagonia Sueldo</a></li>
                    </ul>
                </li>
                <li class="nav-sub-item"><a href="#" class="has-sub-menu ">PATAGONIA PLUS</a>
                    <ul class="list-unstyled submenu">
                        <li><a href="../../personas/patagonia-plus/productos.html">Patagonia Plus</a></li>
                        <li><a href="../../personas/patagonia-plus/premium/productos.html">Patagonia Plus Premium</a></li>
                    </ul>						
                </li>
                <li class="nav-sub-item"><a href="#" class="has-sub-menu ">PATAGONIA SINGULAR</a>
                    <ul class="list-unstyled submenu">
                        <li><a href="../../personas/patagonia-singular/paquete/propuesta.html">Patagonia Singular</a></li>
                        <li><a href="../../personas/patagonia-singular/beneficios-exclusivos.html">Beneficios Exclusivos</a></li>
                        <!--<li><a href="<php echo $path ?>personas/patagonia-singular/atencion-exclusiva/index.php">Atención Exclusiva</a></li>-->
                        <!--<li><a href="<php echo $path ?>personas/patagonia-singular/eventos-y-novedades/index.php">Eventos y Novedades</a></li>-->
                    </ul>
                </li>
				<!--<li class="nav-sub-item"><a href="<php echo $path ?>patagoniaon/index.php" target="_blank">PATAGONIA ON</a></li>-->
				<li class="nav-sub-item"><a href="#" class="has-sub-menu ">PATAGONIA ON</a>
                    <ul class="list-unstyled submenu">
                        <li><a href="../../patagoniaon/index.html" target="_blank">Patagonia ON</a></li>
						<li><a href="../../personas/productos-y-servicios/patagonia-universitaria.html">Patagonia ON Universitaria</a></li>
                    </ul>
                </li>
                <li class="nav-sub-item"><a href="#" class="has-sub-menu ">PRODUCTOS Y SERVICIOS</a>
                    <ul class="list-unstyled submenu">
                        <li><a href="../../personas/apple-pay.html">Apple Pay</a></li>
                        <li><a href="../../personas/productos-y-servicios/caja-de-seguridad.html">Caja de Seguridad</a></li>
                        <li><a href="../../personas/productos-y-servicios/comercio-exterior/productos.html">Comercio exterior</a></li>
						<!--<li><a href="<php echo $path ?>personas/productos-y-servicios/beneficios-wapa.php">Comercios WAPA</a></li>-->
						<li><a href="../../personas/cuotifica-al-toque.html">Cuotificá al Toque</a></li>
						<li><a href="../../personas/google-pay.html">Google Pay</a></li>
                        <li><a href="../../personas/productos-y-servicios/inversiones.html">Inversiones</a></li>
                        <li><a href="../../personas/jubilados/index.html">Jubilados</a></li>
                        <li><a href="../../personas/productos-y-servicios/patagonia-para-menores.html">Patagonia para Menores</a></li>
                        <!--<li><a href="<php echo $path ?>personas/productos-y-servicios/patagonia-universitaria.php">Patagonia Universitaria</a></li>-->
                        <li><a href="../../personas/productos-y-servicios/prestamos.html">Prestamos</a></li>
                        <li><a href="../../personas/seguros/index.html">Seguros</a></li>
                        <li><a href="../../personas/productos-y-servicios/tarjetas-de-credito/visa.html">Tarjetas de crédito</a></li>
                        <li><a href="../../personas/productos-y-servicios/tarjetas-de-debito/patagonia-24.html">Tarjetas de débito</a></li>
                    </ul>
                </li>
			</ul>
		</li>
        <!-- FIN PERSONAS -->
        
        <!-- NYPS -->
		<li class="nav-main-item"><a href="#" class="has-sub-items ">PROFESIONALES Y COMERCIOS <i class="fa fa-angle-right"></i></a>
			<ul class="list-unstyled">
				<li class="nav-sub-item"><a href="../../nyps/index.html" class="">HOME</a></li>
                <li class="nav-sub-item"><a href="#" class="has-sub-menu ">PATAGONIA CLÁSICA</a>
                    <ul class="list-unstyled submenu">
                        <li><a href="../../nyps/patagonia-clasica/premium/productos.html">Patagonia Clásica Premium</a></li>
                        <li><a href="../../nyps/patagonia-clasica/patagonia-emprendimiento/productos.html">Patagonia Emprendimiento</a></li>
                    </ul>
                </li>
                <li class="nav-sub-item"><a href="#" class="has-sub-menu ">PATAGONIA PLUS</a>
                    <ul class="list-unstyled submenu">
                        <li><a href="../../nyps/patagonia-plus/productos.html">Patagonia Plus</a></li>
                        <li><a href="../../nyps/patagonia-plus/premium/productos.html">Patagonia Plus Premium</a></li>
                    </ul>						
                </li>
                <li class="nav-sub-item"><a href="#" class="has-sub-menu ">PATAGONIA SINGULAR</a>
                    <ul class="list-unstyled submenu">
                        <li><a href="../../nyps/patagonia-singular/paquete/propuesta.html">Patagonia Singular</a></li>
                        <li><a href="../../nyps/patagonia-singular/beneficios-exclusivos.html">Beneficios Exclusivos</a></li>
                        <!--<li><a href="<php echo $path ?>nyps/patagonia-singular/eventos-y-novedades/index.php">Eventos y Novedades</a></li>-->
                    </ul>
                </li>
                <li class="nav-sub-item"><a href="#" class="has-sub-menu ">PRODUCTOS Y SERVICIOS</a>
                    <ul class="list-unstyled submenu">
                        <li><a href="../../nyps/productos-y-servicios/tarjetas-de-debito/patagonia-24.html">Tarjetas de débito</a></li>
                        <li><a href="../../nyps/productos-y-servicios/tarjetas-de-credito/visa.html">Tarjetas de crédito</a></li>
                        <li><a href="../../nyps/productos-y-servicios/prestamos.html">Prestamos</a></li>
                        <li><a href="../../nyps/seguros/index.html">Seguros</a></li>
                        <li><a href="../../nyps/productos-y-servicios/inversiones.html">Inversiones</a></li>
                        <li><a href="../../nyps/productos-y-servicios/comercio-exterior/productos.html">Comercio exterior</a></li>
                        <li><a href="../../nyps/productos-y-servicios/caja-de-seguridad.html">Caja de Seguridad</a></li>
                        <li><a href="../../nyps/productos-y-servicios/factura-electronica.html">Factura electrónica</a></li>
                        <li><a href="../../nyps/productos-y-servicios/pagos-afip.html">Pagos AFIP</a></li>
                        <!--<li><a href="<php echo $path ?>nyps/productos-y-servicios/soluciones-para-tu-empresa.php">Soluciones para tu empresa</a></li>-->
                        <!--<li><a href="<php echo $path ?>nyps/productos-y-servicios/comercios-patagonia.php">Comercios Patagonia</a></li>-->
						<li><a href="../../nyps/productos-y-servicios/wapa.html">WAPA</a></li>
                    </ul>
                </li>
			</ul>		
		</li>
        <!-- FIN NYPS -->
        
        <!-- PYME -->
		<li class="nav-main-item"><a href="#" class="has-sub-items ">PYME <i class="fa fa-angle-right"></i></a>
			<ul class="list-unstyled">
				<li class="nav-sub-item"><a href="../../pyme/index.html" class="">HOME</a></li>
				<li class="nav-sub-item"><a href="#" class="has-sub-menu ">CUENTAS</a>
					<ul class="list-unstyled submenu">
                        <li><a href="../../pyme/cuentas/pequenas-empresas.html">Pyme Pequeñas Empresas</a></li>
				        <li><a href="../../pyme/cuentas/medianas-empresas.html">Pyme Medianas Empresas</a></li>
                        <!--
						<li><a href="../../pyme/cuentas/patagonia-empresario.php">Patagonia Empresario</a></li>
						<li><a href="../../pyme/cuentas/patagonia-empresario-premier.php">Patagonia Empresario Premier</a></li>
						<li><a href="../../pyme/cuentas/patagonia-empresa.php">Patagonia Empresa</a></li>
                        -->
                        <!--<li><a href="../../pyme/cuentas/patagonia-comercio.php">Patagonia Comercio</a></li>-->
                        <li><a href="../../pyme/cuentas/patagonia-consorcio.html">Patagonia Consorcio</a></li>
						<li><a href="../../pyme/cuentas/cuenta-corriente.html">Cuenta Corriente</a></li>
					</ul>
				</li>
				<li class="nav-sub-item"><a href="#" class="has-sub-menu ">PATAGONIA SUELDO</a>
					<ul class="list-unstyled submenu">
						<li><a href="../../pyme/patagonia-sueldo/servicios.html">Servicios</a></li>
						<li><a href="../../pyme/patagonia-sueldo/preguntas-frecuentes.html">Preguntas Frecuentes</a></li>
						<li><a href="../../pyme/patagonia-sueldo/guia-implementacion.html">Guía de Implementación</a></li>
					</ul>
				</li>						
				<li class="nav-sub-item"><a href="#" class="has-sub-menu ">COMERCIO EXTERIOR</a>
					<ul class="list-unstyled submenu">
						<li><a href="../../pyme/comercio-exterior/solicitud-electronica.html">Solicitud Electrónica</a></li>
						<li><a href="../../pyme/comercio-exterior/productos.html">Productos</a></li>
						<li><a href="../../pyme/comercio-exterior/otros-servicios.html">Servicios</a></li>
						<!--<li><a href="<php echo $folder_pymeCexterior ?>financiaciones.php">Financiaciones</a></li>-->
                        <li><a href="../../pyme/comercio-exterior/herramientas-para-exportar.html">Herramientas para Exportar</a></li>
						<li><a href="../../pyme/comercio-exterior/marco-regulatorio/normas-y-regulaciones.html">Marco Regulatorio</a></li>
					</ul>
				</li>						
				<li class="nav-sub-item"><a href="#" class="has-sub-menu ">FINANCIACIÓN</a>
					<ul class="list-unstyled submenu">
						<li><a href="../../pyme/financiacion/patagonia-leasing.html">Patagonia Leasing</a></li>
						<li><a href="../../pyme/financiacion/mercado-capitales.html">Mercado de Capitales</a></li>
						<li><a href="../../pyme/financiacion/alternativas-de-financiacion.html">Alternativas de Financiación</a></li>
					</ul>
				</li>
                <li class="nav-sub-item"><a href="#" class="has-sub-menu ">SEGUROS</a>
					<ul class="list-unstyled submenu">
						<li><a href="../../pyme/seguros/protege-tus-bienes/integral-comercio.html">Protegé tus Bienes</a></li>
					</ul>
				</li>
				<li class="nav-sub-item"><a href="#" class="has-sub-menu ">INVERSIONES</a>
					<ul class="list-unstyled submenu">
						<li><a href="../../pyme/inversiones/plazo-fijo.html">Plazo Fijo</a></li>
						<li><a href="../../pyme/inversiones/fondos-comunes-de-inversion.html">Fondos Comunes de Inversión</a></li>
						<li><a href="../../pyme/inversiones/fidecomisos-financieros.html">Fidecomisos Financieros</a></li>
					</ul>
				</li>						
				<li class="nav-sub-item"><a href="#" class="has-sub-menu ">SERVICIOS</a>
					<ul class="list-unstyled submenu">
						<li><a href="../../pyme/servicios/recaudaciones.html">Recaudaciones</a></li>
						<li><a href="../../pyme/servicios/pagos.html">Pagos</a></li>
						<li><a href="../../pyme/servicios/tarjetas-comerciales.html">Tarjetas Comerciales</a></li>
						<li><a href="../../pyme/servicios/comercios-patagonia.html">Comercios Patagonia</a></li>
                        <li><a href="../../pyme/servicios/pago-de-servicios.html">Pago de Servicios</a></li>
						<li><a href="../../pyme/servicios/interbanking.html">Interbanking</a></li>
						<li><a href="../../pyme/servicios/interfacturas.html">Interfacturas</a></li>
						<li><a href="../../pyme/servicios/pagos-afip.html">Pagos AFIP</a></li>
						<li><a href="../../pyme/servicios/wapa.html">WAPA</a></li>
					</ul>
				</li>
			</ul>		
		</li>
        <!-- FIN PYME -->
        
        <!-- AGRO -->
		<li class="nav-main-item"><a href="#" class="has-sub-items ">AGRO <i class="fa fa-angle-right"></i></a>
			<ul class="list-unstyled">
				<li class="nav-sub-item"><a href="../../agro/index.html" class="">HOME</a></li>
                <!-- -->
                <li class="nav-sub-item"><a href="#" class="has-sub-menu ">OFERTA AGRO</a>
					<ul class="list-unstyled submenu">
                    	<!--<li><a href="<php echo $folder_agroFinanciacion ?>insumos.php">Insumos en USD</a></li>-->
                        <li><a href="../../agro/convenios/acuerdos-y-beneficios.html">Acuerdos y convenios</a></li>
						<li><a href="../../agro/financiacion/maquinaria-agricola.html">Financiación Maquinaria Agrícola</a></li>
						<li><a href="../../agro/seguros/campo.html">Seguros para tu campo</a></li>
					</ul>
				</li>
                <!-- -->
				<li class="nav-sub-item"><a href="#" class="has-sub-menu ">TARJETA PATAGONIA AGRO</a>
					<ul class="list-unstyled submenu">
						<li><a href="../../agro/tarjeta-patagonia-agro/para-usuarios.html">Para Usuarios</a></li>
						<li><a href="../../agro/tarjeta-patagonia-agro/para-comercios.html">Para Comercios</a></li>
						<li><a href="../../agro/tarjeta-patagonia-agro/acuerdo-tasa-0.html">Tarjetas Agro Convenios Preferenciales</a></li>
					</ul>
				</li>
				<li class="nav-sub-item"><a href="../../agro/cuenta-agro/cuenta-agro.html" class="">CUENTA AGRO</a></li>
				<li class="nav-sub-item"><a href="#" class="has-sub-menu ">FINANCIACIÓN</a>
					<ul class="list-unstyled submenu">
                        <li><a href="../../agro/insumos/index.html">Insumos</a></li>
                        <li><a href="../../agro/financiacion/maquinaria-agricola.html">Maquinarias</a></li>
                        <li><a href="../../empresas/financiacion/convenios-de-financiacion.html">Camiones</a></li>
						<!--<li><a href="<php echo $folder_agroFinanciacion ?>capital-de-trabajo.php">Capital de Trabajo</a></li>-->
						<!--<li><a href="<php echo $folder_agroFinanciacion ?>proyectos-de-inversion.php">Proyectos de Inversión</a></li>-->
						<!--<li><a href="<php echo $folder_agroFinanciacion ?>creditos-para-hacienda.php">Créditos para Hacienda</a></li>-->
						<!--<li><a href="<php echo $folder_agroFinanciacion ?>leasing-y-prendarios.php">Leasing y Prendarios</a></li>-->
					</ul>
				</li>
				<li class="nav-sub-item"><a href="#" class="has-sub-menu ">INVERSIÓN</a>
					<ul class="list-unstyled submenu">
						<li><a href="../../agro/inversiones/fondos-comunes-de-inversion.html">Fondos Comunes de Inversión</a></li>
						<li><a href="../../agro/inversiones/fidecomisos-financieros.html">Fidecomisos Financieros</a></li>
						<li><a href="../../agro/inversiones/plazos-fijos.html">Plazos Fijos</a></li>
					</ul>
				</li>
                <li class="nav-sub-item"><a href="#" class="has-sub-menu ">COMERCIO EXTERIOR</a>
                    <ul class="list-unstyled submenu">
                        <li><a href="../../agro/comercio-exterior/solicitud-electronica.html">Solicitud Electrónica</a></li>
                        <li><a href="../../agro/comercio-exterior/productos.html">Productos</a></li>
                        <li><a href="../../agro/comercio-exterior/otros-servicios.html">Servicios</a></li>
                        <li><a href="../../agro/comercio-exterior/herramientas-para-exportar.html">Herramientas para Exportar</a></li>
                        <li><a href="../../agro/comercio-exterior/marco-regulatorio/normas-y-regulaciones.html">Marco Regulatorio</a></li>
                    </ul>
                </li>
                <!--
				<li class="nav-sub-item"><a href="#" class="has-sub-menu ">SERVICIOS</a>
					<ul class="list-unstyled submenu">
						<li><a href="../../agro/servicios/centro-atencion-empresas.php">Centro de Atención para Empresas</a></li>
					</ul>
				</li>
                -->
                <!-- -->
                <li class="nav-sub-item"><a href="../../agro/seguros/campo.html" class="">SEGUROS</a></li>
                <!-- -->
			</ul>
		</li>
        <!-- FIN AGRO -->
        
        <!-- EMPRESAS -->
		<li class="nav-main-item"><a href="#" class="has-sub-items ">EMPRESAS <i class="fa fa-angle-right"></i></a>
			<ul class="list-unstyled">
				<li class="nav-sub-item"><a href="../../empresas/index.html" class="">HOME</a></li>
				<li class="nav-sub-item"><a href="#" class="has-sub-menu ">PATAGONIA SUELDO</a>
					<ul class="list-unstyled submenu">
						<li><a href="../../empresas/patagonia-sueldo/servicios.html">Servicios</a></li>
						<li><a href="../../empresas/patagonia-sueldo/preguntas-frecuentes.html">Preguntas Frecuentes</a></li>
						<li><a href="../../empresas/patagonia-sueldo/guia-implementacion.html">Guía de Implementación</a></li>
					</ul>
				</li>
				<li class="nav-sub-item"><a href="#" class="has-sub-menu ">COMERCIO EXTERIOR</a>
					<ul class="list-unstyled submenu">
						<li><a href="../../empresas/comercio-exterior/solicitud-electronica.html">Solicitud Electrónica</a></li>
						<li><a href="../../empresas/comercio-exterior/productos.html">Productos</a></li>
						<li><a href="../../empresas/comercio-exterior/otros-servicios.html">Servicios</a></li>
						<!--<li><a href="<php echo $folder_Cexterior ?>financiaciones.php">Financiaciones</a></li>-->
                        <li><a href="../../empresas/comercio-exterior/herramientas-para-exportar.html">Herramientas para Exportar</a></li>
						<li><a href="../../empresas/comercio-exterior/marco-regulatorio/normas-y-regulaciones.html">Marco Regulatorio</a></li>
					</ul>
				</li>
                <!-- -->
				<!--<li class="nav-sub-item"><a href="../../empresas/comunidades-de-negocios/index.php" class="">COMUNIDADES DE NEGOCIOS</a></li>-->
                <!-- -->
				<li class="nav-sub-item"><a href="https://www.bancopatagonia.com.ar/institucional/banco-patagonia/index.php" class="nav-lnk ">COMERCIOS PATAGONIA</a></li>
				<li class="nav-sub-item"><a href="#" class="has-sub-menu ">FINANCIACIÓN</a>
					<ul class="list-unstyled submenu">
						<li><a href="../../empresas/financiacion/patagonia-leasing.html">Patagonia Leasing</a></li>
						<li><a href="../../empresas/financiacion/mercado-capitales.html">Mercado Capitales</a></li>
						<li><a href="../../empresas/financiacion/alternativas-de-financiacion.html">Alternativas de Financiación</a></li>
                        <li><a href="../../empresas/financiacion/convenios-de-financiacion.html">Convenios de Financiación</a></li>
					</ul>
				</li>
				<li class="nav-sub-item"><a href="#" class="has-sub-menu ">INVERSIÓN</a>
					<ul class="list-unstyled submenu">
						<li><a href="../../empresas/inversiones/plazos-fijos.html">Plazos Fijos</a></li>
						<li><a href="../../empresas/inversiones/fondos-comunes-de-inversion.html">Fondos Comunes de Inversión</a></li>
						<li><a href="../../empresas/inversiones/compra-venta-titulos-acciones.html">Compra - Venta de Títulos y Acciones</a></li>
						<li><a href="../../empresas/inversiones/custodia-de-titulos.html">Custodia de Títulos</a></li>
						<li><a href="../../empresas/inversiones/fidecomisos-financieros.html">Fidecomisos Financieros</a></li>
					</ul>
				</li>
				<li class="nav-sub-item"><a href="#" class="has-sub-menu ">SERVICIOS</a>
					<ul class="list-unstyled submenu">
                        <li><a href="../../empresas/patagonia-movil-empresas.html">Patagonia Móvil Empresas</a></li>
						<li><a href="../../empresas/servicios/pagos.html">Pagos</a></li>
						<li><a href="../../empresas/servicios/recaudaciones.html">Recuadaciones</a></li>
						<li><a href="../../empresas/servicios/pago-de-servicios.html">Pago de Servicios</a></li>
						<li><a href="../../empresas/servicios/interbanking.html">Interbanking</a></li>
						<li><a href="../../empresas/servicios/interfacturas.html">Interfacturas</a></li>
						<li><a href="../../empresas/servicios/tarjetas-comerciales.html">Tarjetas Comerciales</a></li>
                        <!-- -->
						<!--<li><a href="../../empresas/servicios/comercios-patagonia.php">Comercios Patagonia</a></li>-->
                        <!-- -->
                        <li><a href="../../empresas/servicios/centro-atencion-empresas.html">Centro de Atención para Empresas</a></li>
					</ul>
				</li>
			</ul>
		</li>
        <!-- FIN EMPRESAS -->
        
        <!-- SECTOR PÚBLICO -->
		<li class="nav-main-item"><a href="#" class="has-sub-items ">SECTOR PÚBLICO <i class="fa fa-angle-right"></i></a>
			<ul class="list-unstyled">
				<li class="nav-sub-item"><a href="../../sector-publico/index.html" class="">HOME</a></li>
				<li class="nav-sub-item"><a href="#" class="has-sub-menu ">INVERSIONES</a>
					<ul class="list-unstyled submenu">
						<li><a href="../../sector-publico/inversiones/fondos-comunes-de-inversion.html">Fondos Comunes de Inversión</a></li>
						<li><a href="../../sector-publico/inversiones/plazo-fijo.html">Plazo Fijo</a></li>
					</ul>
				</li>
				<li class="nav-sub-item"><a href="#" class="has-sub-menu ">SERVICIOS</a>
					<ul class="list-unstyled submenu">
						<li><a href="../../sector-publico/servicios/servicio-de-recaudacion.html">Servicio de Recaudación</a></li>
						<li><a href="../../sector-publico/servicios/servicio-de-pagos.html">Servicio de Pagos</a></li>
						<li><a href="../../sector-publico/servicios/servicios-para-personal.html">Servicios para el Personal</a></li>
						<li><a href="../../sector-publico/servicios/financiacion.html">Financiación</a></li>
						<li><a href="../../sector-publico/servicios/otros-servicios.html">Servicios</a></li>
					</ul>
				</li>
				<li class="nav-sub-item"><a href="#" class="has-sub-menu ">PROGRAMA UNIVERSIDADES</a>
					<ul class="list-unstyled submenu">
						<li><a href="../../sector-publico/programa-universidades/relacion-institucional.html">Relación Institucional</a></li>
						<li><a href="../../sector-publico/programa-universidades/docentes-yno-docentes.html">Docentes y No Docentes</a></li>
						<li><a href="../../sector-publico/programa-universidades/alumnos.html">Alumnos</a></li>
						<li><a href="../../sector-publico/programa-universidades/graduados.html">Graduados</a></li>
					</ul>
				</li>
				<li class="nav-sub-item"><a href="#" class="has-sub-menu ">BENEFICIOS RÍO NEGRO</a>
					<ul class="list-unstyled submenu">
						<li><a href="../../sector-publico/rio-negro/presencia.html">Presencia en Río Negro</a></li>
                        <li><a href="../../sector-publico/rio-negro/propuesta-valor.html">Propuesta de valor exclusiva</a></li>
					</ul>
				</li>
			</ul>
		</li>
        <!-- FIN SECTOR PUBLICO -->
        
        <!-- INSTITUCIONAL -->
		<li class="nav-main-item"><a href="#" class="has-sub-items active">INSTITUCIONAL <i class="fa fa-angle-right"></i></a>
			<ul class="list-unstyled">
				<li class="nav-sub-item"><a href="../index.html" class="active">HOME</a></li>
				<li class="nav-sub-item"><a href="#" class="has-sub-menu active">BANCO PATAGONIA</a>
					<ul class="list-unstyled submenu">
						<li><a href="historia.html">Historia</a></li>
						<li><a href="mercado-de-capitales.html">Mercado de Capitales</a></li>
						<li><a href="patagonia-inversora.html">Patagonia Inversora</a></li>
						<li><a href="patagonia-valores-sa.html">Patagonia Valores S.A</a></li>
						<li><a href="../../../bp.bancopatagonia.com.ar/relacion-con-inversores/es/institucional.html" target="_blank">Relación con Inversores</a></li>
						<li><a href="desarrollo-humano.html">Desarrollo Humano</a></li>
						<li><a href="sustentabilidad.html">Sustentabilidad</a></li>
						<li><a href="politicas-aml-cft.html">Póliticas AML/CFT</a></li>
						<li><a href="disciplina-del-mercado.html">Disciplina de Mercado</a></li>
                        <li><a href="asistencia-a-vinculados.html">Asistencia a vinculados</a></li>
                        <li><a href="etica-e-integridad.html">Ética e Integridad</a></li>
					</ul>
				</li>
				<li class="nav-sub-item"><a href="#" class="has-sub-menu ">ORGANIZACIÓN</a>
					<ul class="list-unstyled submenu">
						<li><a href="../organizacion/accionistas.html">Accionistas</a></li>
						<li><a href="../organizacion/autoridades.html">Autoridades</a></li>
                        <li><a href="../organizacion/comites.html">Comités</a></li>
						<li><a href="../organizacion/sector-financiero.html">Sector Financiero</a></li>
					</ul>
				</li>
			</ul>
		</li>
        <!-- FIN INSTITUCIONAL -->
        
        		<li class="nav-main-item"><a href="../../preguntas-frecuentes/index.html" class="" style="text-transform: none;">Ayuda</a></li>
		<!--<li class="nav-main-item"><a href="<php echo $folder_canales ?>index.php" class="<php echo $canales ?>" style="text-transform: none;">Canales de Atención</a></li>-->
		<!--<li class="nav-main-item"><a href="http://sucursalesycajeros.bancopatagonia.com.ar/sucursales.html" target="_blank" style="text-transform: none;">Sucursales y Cajeros</a></li>-->
		<!--<li class="nav-main-item"><a href="<php echo $folder_contactenos ?>index.php" class="<php echo $contactenos ?>" style="text-transform: none;">Contactanos</a></li>-->
        <!--<li class="nav-main-item"><a href="<php echo $path ?>ayuda/index.php" class="<php echo $ayuda ?>" style="text-transform: none;">Ayuda</a></li>-->
	</ul>
</div>	<section class="sec-head" title="Políticas AML/CFT. Prevención de lavado de dinero">
        <div class="sec-pic-head" id="head-politicas-aml-cft">
        </div>
	</section>
	<section class="container">
		<div class="row">
			<div class="col-md-12 col-sm-12 col-xs-12">
				<ol class="breadcrumb">
					<li>Institucional</li>
					<li>Banco Patagonia</li>
					<li class="active">Políticas AML/CFT</li>
				</ol>
			</div>
		</div>
	</section>
	<section class="container">
		<div class="row">
			<div class="col-md-12 col-sm-12 col-xs-12">
				<div class="text-data">
					<h1>Políticas sobre prevención del lavado de activos y Financiamiento del terrorismo</h1>
					<h3>Información General</h3>
					<ul>
                        <li>Denominación Social: Banco Patagonia SA.</li>
                        <li>Forma Legal: Sociedad Anónima.</li>
                        <li>País de Registro: Argentina.</li>
                        <li>Ente regulador: Banco Central de la República Argentina (BCRA).</li>
                        <li>Número de Entidad: 034.</li>
                        <li>Fecha de Constitución: 18/09/1928 - La información General de la Entidad puede ser consultada en la página web de BCRA:<a href="http://www.bcra.gov.ar/" target="_blank"> http://www.bcra.gov.ar</a></li>
                        <li>Clave Única de Identificación Tributaria (CUIT): 30-50000661-3.</li>
                        <li>Código SWIFT: BSUDARBA.</li>
                        <li>Domicilio Legal: Av. de Mayo 701 piso 24 de la Ciudad Autónoma de Buenos Aires.</li>
                        <li>Puestos de atención: Mas de 200.</li>
                        <!--<li>Auditores Externos: KPMG.</li>-->
					</ul>
					<hr>
					<h3>Información Comercial</h3>
					<ul>
                        <li>País donde desarrolla la actividad comercial: Argentina.</li>
                        <li>Principales áreas de negocios: Banco Universal.</li>
					</ul>
					<hr>
					<h3>Autoridades</h3>
					<p>El gobierno societario de Banco Patagonia está conformado por un Directorio y por los comités que administran distintos tipos de riesgos y operaciones.</p>
					<hr>
					<h3>Responsable Antiblanqueo</h3>
					<p>Como institución regulada por el Banco Central de la República Argentina, nuestra Entidad está obligada a cumplir con las regulaciones establecidas por dicho órgano de control, la
					normativa de la U.I.F. y por las leyes argentinas respecto de la Prevención de Lavado de Activos y financiamiento del terrorismo, designado como oficial de Cumplimiento y un Comité de Control y Prevención de Lavado de Activos y Financiamiento del Terrorismo.</p>
					<p>La ejecución y control de las políticas sobre Prevención de Lavado de Activos y Financiamiento del Terrorismo se encuentra a cargo de la Gerencia de Prevención de Lavado de
					Activos.</p>
					<p> A fin de reforzar su compromiso de lucha contra el Lavado de Activos y Financiamiento del Terrorismo, nuestra entidad presta especial atención al conocimiento de las políticas y
					directivas emanadas de los organismos nacionales e internacionales en esta materia.</p>
					<hr>
					<h3>Declaración de las políticas sobre Prevención de Lavado de Dinero y Financiamiento del Terrorismo y Corrupción de Banco Patagonia SA</h3>
					<p>POLÍTICAS SOBRE PREVENCIÓN DEL LAVADO DE ACTIVOS, FINANCIAMIENTO DEL TERRORISMO Y CORRUPCIÓN REVISADAS Y APROBADAS AL 26/06/2024. BANCO PATAGONIA REVISA SUS POLÍTICAS AL MENOS UNA VEZ AL AÑO.</p>
					<ol>    
                        <li>Banco Patagonia coordina los mecanismos y controles necesarios para prevenir que el Banco sea utilizado para el Lavado de Activos y Financiamiento del Terrorismo. Asimismo, coordina la implementación de normas o procedimientos internos de manera de asegurar el cumplimiento de las normativas en la materia emitidas por los distintos organismos de contralor (UIF, BCRA, CNV).</li>
						<li>Banco Patagonia participa en el Sistema Financiero como Sujeto Obligado y realiza los mejores esfuerzos en la aplicación de la normativa vigente con la finalidad de prevenir y combatir el Lavado de Activos, la financiación del Terrorismo, soborno, extorsión, corrupción, financiación de la proliferación de armas de destrucción masiva y cualquier otro ilícito.</li>
						<li>Banco Patagonia actúa en concordancia con la normativa de la Unidad de Información Financiera, el Banco Central de la República Argentina, los estándares del GAFI y las Resoluciones de Naciones Unidas para de prevenir y combatir el Lavado de Activos, la financiación del Terrorismo, soborno, extorsión, corrupción y financiación de la proliferación de armas de destrucción masiva.</li>
						<li>Banco Patagonia adopta una política de identificación y conocimiento del cliente, cuyos contenidos mínimos se ajustan a lo previsto en los artículos 20 bis, 21 inciso a. y 21 bis de la Ley N.0 25.246 y sus modificatorias, el Decreto N.0 290/2007 y su modificatorio y las resoluciones vigentes de la Unidad de Información Financiera, considerando las particularidades de cada cliente y producto.</li>
						<li>Banco Patagonia adopta procedimientos, en el relacionamiento con entes públicos, para inhibir la práctica de actos de corrupción.</li>
						<li>Banco Patagonia adopta prácticas y controles para prevenir y combatir el lavado de activos y financiamiento del terrorismo en consonancia con los principios de Grupo Wolfsberg para bancos corresponsales.</li>
						<li>Banco Patagonia utiliza parámetros específicos para distintos segmentos de clientes, tipo de productos, transacciones a fin de identificar aquellas consideradas como alertas o sospechosas de delitos precedentes del Lavado de Activos o de financiamiento al terrorismo o corrupción en concordancia con la Ley. A dichos fines el Banco cuenta con el desarrollo de sistemas autorizados de monitoreo de transacciones involucradas.</li>
						<li>Banco Patagonia adopta procedimientos de monitoreo de la operatoria con clientes de Sector Público para prevenir que el Banco resulte ser utilizado en procesos de Lavado de Activos, de Financiamiento del Terrorismo o corrupción.</li>
						<li>Banco Patagonia mantiene registros relacionados con los procedimientos de prevención de lavado de activos, del financiamiento del terrorismo, de proliferación de armas de destrucción masiva y de corrupción, en conformidad con legislación vigente.</li>
						<li>Banco Patagonia adopta procedimientos en el desarrollo de productos y servicios para evitar su utilización para prácticas vinculadas al lavado de activos, el financiamiento del terrorismo, la financiación de la proliferación de armas de destrucción masiva y corrupción. A tal efecto las áreas de Prevención de Lavado de Activos, Riesgo Operacional y Cumplimiento Normativo son partícipes necesarios en el desarrollo de nuevos productos.</li>
						<li>Banco Patagonia lleva adelante una vez al año una evaluación interna de riesgo con el objetivo de identificar y medir el riesgo de utilizar sus productos y servicios para prácticas ilícitas de lavado de dinero, la financiación del terrorismo, la financiación de la proliferación de armas de destrucción masiva y corrupción. Esta evaluación se realiza para cada una de sus líneas de negocio a fin de determinar el perfil de riesgo de la Entidad, el nivel de exposición inherente y evaluar la efectividad de los controles implementados para mitigar los riesgos identificados en relación a sus Clientes, productos y/o servicios, canales de distribución y zonas geográficas, uso de nuevas tecnologías, y las actividades realizadas por empleados, socios comerciales y proveedores de servicios externos. Todo este procedimiento se encuentra sujeto a la aprobación del Directorio de la Entidad.</li>
						<li>Banco Patagonia exige la aplicación de política "Conozca a su cliente" como condición indispensable para iniciar o continuar la relación comercial o contractual con el cliente y a fines de evitar cualquier vinculación de titulares ficticios o no identificados.</li>
						<li>Banco Patagonia evalúa y analiza las operaciones de sus clientes detectadas como inusuales, teniendo en cuenta la actividad del cliente, la razonabilidad de los volúmenes operados en relación a su actividad, la tipología, la frecuencia, las partes y valores involucrados, la capacidad financiera y cualquier indicador de irregularidad o ilegalidad que involucre al cliente o a sus operaciones en vistas a la detección de situaciones que alerten o generen sospechas de lavado de activos o de financiamiento al terrorismo, proliferación de armas de destrucción masiva o corrupción.</li>
						<li>Banco Patagonia establece como política que las Personas Expuestas Políticamente deben contar con la aprobación del Comité de Prevención de Lavado de Activos y Financiamiento del Terrorismo para el inicio de la relación comercial.</li>
						<li>Banco Patagonia adopta procedimientos de debida diligencia para mitigar los riesgos de lavado de activos, financiamiento del terrorismo, financiación de la proliferación de armas de destrucción masiva y de corrupción, de acuerdo a la actividad, la jurisdicción y los agentes implicados.</li>
						<li>Banco Patagonia adopta medidas de carácter restrictivo en cuanto a la vinculación de clientes o continuidad de relaciones comerciales, sobre los que se hayan evaluado circunstancias que pudieran evidenciar una sospecha de lavado de activos o financiamiento del terrorismo, financiación de la proliferación de armas destrucción masiva o la corrupción, con sujeción a la legislación aplicable.</li>
						<li>Banco Patagonia condiciona el mantenimiento de una relación de corresponsalía con otros bancos a la existencia, dentro de dichos bancos, de mecanismos para prevenir el lavado de dinero, el financiamiento del terrorismo y la financiación de la proliferación de armas destrucción masiva.</li>
						<li>Banco Patagonia considera en el mantenimiento de una relación comercial con socios y proveedores, la existencia, en el ámbito de esos terceros, de mecanismos para prevenir la corrupción.</li>
						<li>Banco Patagonia adopta procedimientos para monitorear el proceso de prevención de lavado de activos, el financiamiento del terrorismo y la financiación de la proliferación de armas de destrucción masiva por parte del Directorio asegurando su compromiso con la efectividad y mejora continua de las políticas, procedimientos y controles internos exigidos.</li>
						<li>Banco Patagonia mantiene canales específicos para la recepción de denuncias, incluidas las anónimas.</li>
						<li>Banco Patagonia toma debida nota de los indicios o denuncias de corrupción por parte de agentes directos o de terceros, de acuerdo con la legislación vigente.</li>
						<li>Banco Patagonia verifica indicios y denuncias de actos de corrupción cometidos por agentes directos o terceros, contra el patrimonio, principios y compromisos asumidos por el Banco, según lo dispuesto por la legislación vigente.</li>
						<li>Banco Patagonia conduce, de manera confidencial y restringida, los procesos de registro, análisis y comunicación de operaciones financieras con indicios de lavado de activos, de financiamiento al terrorismo o de financiación de la proliferación de armas destrucción masiva a las autoridades competentes, incluso en relación con los clientes, así como los procesos relacionados con la investigación de actos sospechosos de corrupción.</li>
						<li>Banco Patagonia preserva la identidad de los denunciantes anónimos.</li>
						<li>Banco Patagonia repudia cualquier acto de represalia contra denunciantes de buena fe que eligen identificarse.</li>
						<li>Banco Patagonia adopta medidas para proteger a los empleados denunciantes de buena fe en relación con hechos que surgen de la denuncia.</li>
						<li>Banco Patagonia comunica a las autoridades competentes las operaciones o tentativas de operaciones que, de acuerdo con la normativa vigente, se caractericen como operaciones sospechosas de lavado de activos, financiamiento del terrorismo, financiación de la proliferación de armas de destrucción masiva o de corrupción.</li>
						<li>Banco Patagonia cuenta con un Código de Ética y adopta criterios para la contratación y conducta de empleados con enfoque en la prevención del lavado de activo, el financiamiento del terrorismo, la financiación de la proliferación de armas de destrucción masiva y la corrupción.</li>
						<li>Banco Patagonia solicita a sus proveedores que adopten criterios para la contratación y seguimiento de la conducta de funcionarios, con un enfoque en la prevención del lavado de activos, el financiamiento del terrorismo, la financiación de la proliferación de armas destrucción masiva y la corrupción.</li>
						<li>Banco Patagonia mantiene un programa específico de capacitación para empleados sobre la prevención del lavado de activos, el financiamiento del terrorismo, la financiación de la proliferación de armas destrucción masiva y la corrupción.</li>
						<li>Banco Patagonia solicita a los bancos corresponsales que le prestan servIcIos, realicen capacitaciones en prevención de lavado de activos y el financiamiento del terrorismo.</li>
						<li>Banco Patagonia somete anualmente, el programa de prevención de lavado de activos y el financiamiento del terrorismo, el financiamiento de la proliferación de armas de destrucción masiva y la corrupción, así como el programa de Integridad a la revisión por parte del Revisor Externo Independiente, que debe contar con la aprobación del Directorio.</li>
						<li>Banco Patagonia establece como política que las Personas Expuestas Políticamente registradas en sus sistemas, ya fuere por marcación contra Bases Públicas como por suscripción de Declaración Jurada del cliente, se mantendrán vigentes hasta tanto el cliente mantenga relación comercial con el Banco.</li>
						<li>Banco Patagonia mantiene como política no entablar ningún tipo de relación comercial con entidades que se encuadran en la descripción de "Shell Banks" o "Bancos Fantasmas".</li>
						<li>Banco Patagonia participa en acciones conjuntas, en el ámbito del Sistema Financiero Nacional, para la prevención y el combate al lavado de activos, el financiamiento del terrorismo, el financiamiento de la proliferación de armas de destrucción masiva y la corrupción, a través de la contribución y colaboración en reuniones convocadas al efecto tanto por el regulador como por el controlador.</li>
						<li>Banco Patagonia previene el lavado de activos, el financiamiento del terrorismo, el financiamiento de la proliferación de armas de destrucción masiva y la corrupción, al realizar negocios en el país y en el extranjero de conformidad con la legislación nacional y transnacional pertinente.</li>
                    </ol>
					<p>&nbsp;</p>
					<div class="row">
						<div class="col-md-6 col-sm-12 col-xs-12">
							<!--<a href="https://www.bb.com.br/docs/pub/inst/dwn/PrevenLavEspanhol.pdf" target="_blank" class="btn-lnk-block">-->
                            <a href="https://www.bancopatagonia.com.ar/institucional/banco-patagonia/pdf/PrevenLavEspanhol.pdf" target="_blank" class="btn-lnk-block">
								<h5>Políticas del Banco de Brasil</h5>
								<i class="icon icon-pdf"></i>
							</a>
						</div>
					</div>
					<hr>
					<h3>Certificación Global para la USA Patriot Act</h3>
					<p>Para solicitar copia de la misma por favor remitir un correo a la siguiente dirección:<a href="mailto:internacional@bancopatagonia.com.ar"> internacional@bancopatagonia.com.ar</a></p>
                    <!-- -->
                    <hr>
                    <h3>Know your Customer (KYC) / Anti-Money Laundering (AML) and Counter Terrorist Financing (CTF) Questionnaire for Fis</h3>
					<div class="row">
						<div class="col-md-6 col-sm-12 col-xs-12">
							<a href="https://www.bancopatagonia.com.ar/institucional/banco-patagonia/docs/AMLQuestionnaire.doc" class="btn-lnk-block">
								<h5>AML Questionnaire</h5>
								<i class="icon icon-download"></i>
							</a>
						</div>
					</div>
                    <!-- -->
					<hr>
					<h3>Gerencia de Prevención de Lavado de Activos</h3>
					<div class="row">
						<div class="col-md-6 col-sm-12 col-xs-12">
							<a href="https://www.bancopatagonia.com.ar/institucional/banco-patagonia/politicas-aml-cft-eng.php" class="btn-lnk-block">
								<h5>Versión en Inglés</h5>
								<i class="icon icon-more"></i>
							</a>
						</div>
						<div class="col-md-6 col-sm-12 col-xs-12">
							<a href="https://www.bancopatagonia.com.ar/institucional/banco-patagonia/politicas-aml-cft-por.php" class="btn-lnk-block">
								<h5>Versión en Portugués</h5>
								<i class="icon icon-more"></i>
							</a>
						</div>
					</div>
					<p>&nbsp;</p>
					<div class="highlight-bar">
						<h3>Atención al cliente <strong>0810-888-8500</strong></h3>
					</div>
					<p>&nbsp;</p>
				</div>
			</div>
		</div>
	</section>
	<div class="container-fluid footer-bar">
	<div class="row">
		<footer class="container">
			<div class="row">
				<div class="col-md-12">
					<p class="flnks"><a href="../../registro-nacional-base-datos.html">Registro Nacional de Base de Datos</a> <span>|</span>   <a href="../../codigo-practicas-bancarias.html">Código de Prácticas Bancarias</a> <span>|</span>   <a href="../../defensa-ley-consumidor.html">Defensa del Consumidor</a>
						<span>|</span>   <a href="https://www.argentina.gob.ar/produccion/defensadelconsumidor/formulario">Defensa de las y los consumidores. Para reclamos ingrese aquí</a><span>|</span> <br class="tbl"> <a href="../../persona-expuesta-politicamente.html">Persona Expuesta Políticamente</a> <span class="tbl">|</span> <br class="dsk">
						
					<a href="../../agencia-acceso-informacion-publica.html">Agencia de Acceso a la Información Pública</a> <span>|</span> <br class="tbl"> 
					<a href="../../cnv-advertencia-publico-inversor.html">CNV - Advertencia al Público Inversor</a> <span>|</span> <a href="https://www.bancopatagonia.com.ar/docs/Idoneos.pdf" target="_blank"> Idóneos en Mercado de Capitales - CNV</a><span>|</span>   <a href="../../codigo-proteccion-inversor.html">Código de Protección al Inversor</a> <span>|</span>   <a href="../../clausulas-legales.html">Cláusulas Legales</a> <span>|</span> <a href="../../resolucion-022021.html">Resol. 02/21 Dir.Gral. Defensa del consumidor Córdoba</a></p>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12">
					<p class="redes">
                        <span>Seguinos en:</span>
                        <!-- -->
                        <a href="../../../www.facebook.com/BancoPatagonia/index.html" target="_blank"><img src="https://www.bancopatagonia.com.ar/assets/images/layout/icon-facebook.svg" alt="Facebook"></a>
                        <a href="../../../twitter.com/banco_patagonia" target="_blank"><img src="https://www.bancopatagonia.com.ar/assets/images/layout/icon-twitter.svg" alt="Twitter"></a>
                        <a href="../../../www.instagram.com/banco_patagonia/index.html" target="_blank"><img src="https://www.bancopatagonia.com.ar/assets/images/layout/icon-instagram.svg" alt="Instagram"></a>
                        <a href="../../../www.youtube.com/user/bancopatagonia.html" target="_blank"><img src="https://www.bancopatagonia.com.ar/assets/images/layout/icon-youtube.svg" alt="Youtube"></a>
                        <!-- -->
                        <!--
                        <a href="https://www.facebook.com/BancoPatagonia/" target="_blank"><i class="fa fa-facebook-square"></i></a>
                        <a href="https://twitter.com/banco_patagonia" target="_blank"><i class="fa fa-twitter"></i></a>
                        <a href="https://www.instagram.com/banco_patagonia/" target="_blank"><i class="fa fa-instagram"></i></a>
                        <a href="https://www.youtube.com/user/bancopatagonia" target="_blank"><i class="fa fa-youtube-play"></i></a>
                        -->
                    </p>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12">
					                    <!---->
				    <p class="flegal">BANCO PATAGONIA S.A. ES UNA SOCIEDAD ANÓNIMA CONSTITUIDA BAJO LAS LEYES DE LA REPÚBLICA ARGENTINA CUYOS ACCIONISTAS LIMITAN SU RESPONSABILIDAD A LA INTEGRACIÓN DE LAS ACCIONES SUSCRITAS DE ACUERDO A LA LEY 19.550. POR CONSIGUIENTE, Y EN CUMPLIMIENTO DE LA LEY 25.738, SE INFORMA QUE NI LOS ACCIONISTAS MAYORITARIOS DE CAPITAL EXTRANJERO NI LOS ACCIONISTAS LOCALES O EXTRANJEROS RESPONDEN, EN EXCESO DE LA CITADA INTEGRACIÓN ACCIONARIA, POR LAS OBLIGACIONES EMERGENTES DE LAS OPERACIONES CONCERTADAS POR LA ENTIDAD FINANCIERA.</p>
                    <p class="flegal" style="font-size:10px;">Banco Patagonia S.A. - Agente de Liquidacion y Compensacion y Agente de Negociacion Integral, inscripto en CNV bajo el N° 66</p>
					<p class="flegal">© 2025 Banco Patagonia . Todos los derechos reservados. Prohibida la duplicación , distribución o almacenamiento en cualquier medio.</p>
				</div>
			</div>
		</footer>
	</div>
</div>
<div class="tbl mbl placeholder-shortlinks">
	<div class="container shortlinks">
		<div class="row">
            <!--<php if ($home_personas == false) { ?>
                <div class="col-sm-3 col-xs-3">
                    <a href="#"><span class="icon icon-contacto"></span></a>
                </div>
            <php } ?>-->
            			<div class="col-sm-3 col-xs-3">
				<a href="http://sucursalesycajeros.bancopatagonia.com.ar/sucursales.html" target="_blank"><span class="icon icon-sucursales"></span>Sucursales y Cajeros</a>
			</div>
			<div class="col-sm-3 col-xs-3">
				<a href="../../preguntas-frecuentes/index.html"><span class="icon icon-contacto"></span>Ayuda</a>
			</div>
			<div class="col-sm-3 col-xs-3 last">
				<a href="../../empresas/patagonia-ebank-empresas-mbl.html"><span class="icon icon-ebank"></span>Patagonia e-Bank</a>
			</div>
		</div>
	</div>
</div>	<script src="https://www.bancopatagonia.com.ar/assets/js/jquery-3.5.1.min.js"></script>
<script src="https://www.bancopatagonia.com.ar/assets/bootstrap/js/bootstrap.min.js"></script>
<script src="https://www.bancopatagonia.com.ar/assets/js/slick/slick.min.js"></script>
<script src="https://www.bancopatagonia.com.ar/assets/js/fancybox/jquery.fancybox.min.js"></script>
<script src="https://www.bancopatagonia.com.ar/assets/js/mtabs/jquery.bootstrap-responsive-tabs.min.js"></script>
<script src="https://www.bancopatagonia.com.ar/assets/js/funciones.js"></script>

<!-- Global site tag (gtag.js) - Google Analytics (original) -->
<!--
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-32588129-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-32588129-1');
</script>
-->

<!-- Google Analytics (version anterior / eventos ok)  -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','http://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-32588129-1', 'auto');
  ga('send', 'pageview');
</script>

<!-- GA4 - Google tag (gtag.js) -->
<script async src="../../../www.googletagmanager.com/gtag/jsb107?id=G-C6LG1PT98X"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-C6LG1PT98X');
</script>
</body>

<!-- Mirrored from www.bancopatagonia.com.ar/institucional/banco-patagonia/politicas-aml-cft.php by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 28 Mar 2025 08:29:52 GMT -->
</html>