





<html>
	
<!-- Mirrored from ebankpersonas.bancopatagonia.com.ar/eBanking/usuarios/clausulasLegales.htm by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 28 Mar 2025 15:23:46 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
		
		<link href="../styles/botonesLogin.css" type="text/css" rel="stylesheet" />
		<link href="../styles/globalPopUp.css" type="text/css" rel="stylesheet" />
	</head>

	<body>
		<div style="height:2320px; *height:2220px;" id="page">

			<div id="barraSuperior">
				<div id="logo2"></div>
			</div>
			<div id="barraInferior">
				<ul>
					<li>&nbsp;<img src="../images/popUp/popupSeparador.gif" border="0"/>&nbsp;</li>
					<li><a href="#" onclick="window.close();" style="color:#50648D">Cerrar &nbsp;<img src="../images/popUp/popupCerrar.gif" border="0"/>&nbsp;</a></li>
				</ul>
			</div>
			<div style="height:23px;" id="rellenoGrande"></div>


			<div id="rellenoChico"></div>
			<div id="texto2">
				

<h3>TERMINOS Y CONDICIONES ACTUALES DE BANCO PATAGONIA</h3>

<p>Por intermedio de la presente solicito al Banco Patagonia (en adelante "el Banco") la adhesión al servicio de Home Banking que se identifica como "Patagonia e-bank" y al que podré acceder a través de Internet o red privada de datos que ese Banco autorice con el propósito de solicitar información y efectuar operaciones relacionadas con los productos y/o servicios de los que soy titular y que el Banco habilite para este servicio, el cual se prestará de acuerdo con las condiciones que se indican a continuación, las cuales declaro conocer y aceptar.</p>

<p>1.Las consultas y operaciones que se podrán realizar a través de "Patagonia e-bank" serán todas aquellas que se encuentren habilitadas en el Menú de Opciones que muestra la página inicial y las que se indican en cada una de las opciones seleccionadas, siendo condición ineludible para poder acceder al servicio poseer la Tarjeta de Débito Patagonia 24.</P>

<p>2.Las operaciones que representen movimientos de fondos destinados a la constitución de depósitos a plazo u otras inversiones respetarán el principio de idéntica titularidad e implica que, tanto la cuenta, depósito o inversión desde la que se origine el movimiento de fondos como la cuenta, depósito o inversión a la que se destinan dichos fondos deberán mantener la misma titularidad.</P>

<p>3.El acceso a "Patagonia e-bank" se realizará a través de una computadora personal conectada a Internet o red privada de datos autorizada por el Banco, ingresando el tipo, y número de documento y su Clave de Acceso Personal. Asimismo, una vez ingresados los referidos datos, el Cliente podrá generar un nombre de Usuario que podrá utilizar, conjuntamente con la Clave de Acceso Personal, a fin de acceder a "Patagonia e-bank" en lo sucesivo o un Usuario (que el cliente podrá generar en la pagina de login si ya posee clave) y su clave de acceso.</P>
<p>4.La Clave de Acceso Personal se obtendrá mediante una operación específica en cualquier cajero automático Banelco utilizando la Tarjeta Banelco o Patagonia 24 otorgada por el Banco y luego deberá actualizarla la primera vez que ingrese a "Patagonia e-bank". Esta clave podrá ser modificada mediante la transacción Cambio de Clave de "Patagonia e-bank" o repitiendo el procedimiento indicado en el punto precedente.</p>
<p>5.La Clave de Acceso Personal es secreta e intransferible y por lo tanto el Cliente asume las consecuencias de su divulgación a terceros, liberando al Banco de toda responsabilidad que de ello se derive. El Cliente instruye al Banco para que éste acepte e interprete que toda conexión que se efectúe mediante el ingreso de la Clave de Acceso Personal y el tipo y , número de documento correspondiente o en su defecto, el o Usuario correspondiente debe entenderse hecha por él y en consecuencia, cumplidos dichos requisitos, el Banco podrá considerar que tal instrucción ha emanado válida, legítima y auténticamente del Cliente, sin necesidad de tomar ningún otro resguardo de índole alguna. El Cliente renuncia expresamente a oponer defensa alguna basada en defecto de acreditación de la existencia de la consulta o el uso de su Clave de Acceso Personal asumiendo, como condición esencial del presente acuerdo, toda consecuencia jurídica del uso del sistema en su nombre. El ingreso del Usuario o el tipo, y nuúmero de documento y conjuntamente con la Clave de Acceso Personal del Cliente validará las operaciones como si hubiesen sido perfeccionadas con su firma.</p>

<p>6.El cliente podrá solicitar información, efectuar operaciones y cursar solicitudes sobre todos sus productos en Banco Patagonia que estén habilitados para operar a través de Patagonia e-bank.</p>

<p>7.El Banco no estará obligado a cumplir con las instrucciones impartidas por el Cliente que impliquen movimiento de fondos si éstos no resultaren suficientes para atender su solicitud. El Cliente conoce y acepta que existen operaciones cuya efectiva realización quedará sujeta a la confirmación del Banco así como del eventual diferimiento de las operaciones solicitadas a través de "Patagonia e-bank" en caso de inconvenientes técnicos. Asimismo, las solicitudes que el Cliente curse en horario posterior al fijado por el Banco como horario de cierre para determinadas operaciones (el cual será informado al Cliente a través de "Patagonia e-bank") o en día feriado o no hábil o feriado bancario, se considerarán como efectuadas el día hábil bancario siguiente. En el supuesto que el Cliente ingrese solicitudes de operaciones por los distintos canales de atención habilitados por el Banco (personal, automático o interactivo), que pudiesen resultar contrapuestas, se entenderá como únicamente válida la primera que se procese por los sistemas informáticos del Banco.</p>

<p>8.Las operaciones realizadas por el Cliente se regirán por las disposiciones establecidas en la presente, por las normas legales, reglamentarias y estatutarias aplicables y vigentes al momento de su concertación y por los términos y condiciones de las solicitudes y/o contratos que el Banco utiliza habitualmente para instrumentar tales operaciones. Asimismo las operaciones quedarán sujetas a las condiciones comerciales que establezca el Banco y que se encuentren vigentes al momento de la correspondiente transacción.</P>


<p>9.El Banco podrá cobrar comisiones por el mantenimiento y/o utilización de los servicios de "Patagonia e-bank" en cuyo caso notificará al Cliente con 30 (treinta) días de antelación a la fecha de vigencia. El Banco queda expresamente facultado para efectuar los débitos correspondientes en la o las cuentas del Cliente, aún en descubierto. El Cliente declara conocer que los conceptos y monto de las comisiones vigentes se encuentran a su disposición en todas las sucursales del Banco y se compromete a tomar conocimiento de las mismas.</P>
<p>10.Aceptando los términos y condiciones de este servicio, el Cliente autoriza al Banco para que transmita información sobre sus cuentas, tarjetas u otros productos que tuviera con el Banco a través de Internet o red privada de datos autorizada por el Banco y realice las transacciones especificadas sobre sus cuentas, tarjetas, operaciones y otros servicios que el Banco implemente a través de "pagomiscuentas.com" bajo las condiciones que declara conocer y aceptar. Si por cualquier motivo las operaciones cursadas a través de "pagomiscuentas.com" no fueran realizadas o no concordaran con lo ordenado por el Cliente, el mismo deberá interponer su reclamo ante Banelco S.A.</P>


<p>11.El cliente se compromete a utilizar "Patagonia e-bank" ajustándose a los términos y condiciones que obran en la presente y a las instrucciones impartidas por el Banco a través de este servicio. El incumplimiento por parte del cliente de cualesquiera de las obligaciones o condiciones convenidas ocasionará automáticamente la caducidad del servicio, quedando el Banco facultado para ejecutar las modificaciones necesarias en "Patagonia e-bank" a fin de interrumpir su prestación sin necesidad de notificación previa.</P>


<p>12.El Banco podrá modificar en cualquier momento los términos y condiciones de "Patagonia e-bank", en cuyo caso ofrecerá al cliente la suscripción de un nuevo acuerdo, previo a su ingreso al menú de opciones. Será obligatoria la aceptación del nuevo acuerdo para acceder a las prestaciones de "Patagonia e-bank", caso contrario no podrá continuar utilizando este servicio.</P>

<p>13.Rescisión. Tanto el Cliente como el Banco podrán dejar sin efecto la relación que surge del presente sin necesidad de expresión de causa con un preaviso mínimo de 48 (cuarenta y ocho) horas y sin otra responsabilidad que la derivada de los gastos eventualmente originados hasta la fecha de su efectiva rescisión. La rescisión originada por cualquiera de las partes no surtirá efecto respecto de las operaciones efectuadas o que se hallen en curso de cumplimiento. Asimismo, el Banco queda facultado para suprimir total o parcialmente el servicio de "Patagonia e-bank" y/o suspenderlo cuando lo considere conveniente, sin necesidad de notificación previa de ninguna naturaleza, sirviendo como suficiente aviso la evidencia de tal circunstancia en "Patagonia e-bank" o en otro medio masivo de comunicación.</P>


<p>14.El Cliente acepta la prueba de la existencia de las órdenes cursadas por él que surjan de los elementos que componen el sistema informático, así como toda prueba que sea hábil para acreditar las operaciones realizadas a través de "Patagonia e-bank". A este efecto el Cliente faculta al Banco a utilizar cualquier sistema idóneo para acreditar la existencia y pertenencia de la orden cursada. El Cliente renuncia expresamente a cuestionar la idoneidad o habilidad de esa prueba, constituyendo ésta una condición esencial de adhesión a "Patagonia e-bank".</P>


<p>15.El Banco queda autorizado a compensar con fondos existentes en el Banco, de pertenencia del Cliente, o a debitar en la cuenta corriente, aún en descubierto, toda suma que pudiera resultar adeudada por el uso de "Patagonia e-bank", en especial y sin que ello implique limitación, gastos y/o impuestos eventuales, presentes o futuros que graven la prestación del servicio "Patagonia e-bank" y/o las operaciones realizadas a través del mismo.</P>


<p>16.Para el caso de reclamo judicial, se considerará domicilio legalmente constituido por las partes del presente el correspondiente a la cuenta corriente y/o caja de ahorros del Cliente y serán de aplicación también las demás cláusulas del contrato de apertura de cuenta corriente. A todos los efectos derivados del presente, el Cliente se somete a la jurisdicción de los tribunales ordinarios de la Ciudad Autónoma de Buenos Aires en la República Argentina.</P>

<p><strong>Estimado Cliente: Al elegir la opción "Ingresar" que se visualiza al pie del presente y al utilizar el servicio "Patagonia e-bank" usted se compromete a conocer y cumplir todos y cada uno de los términos y condiciones de este acuerdo.</strong></P>






			</div>
		</div>
	</body>

<!-- Mirrored from ebankpersonas.bancopatagonia.com.ar/eBanking/usuarios/clausulasLegales.htm by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 28 Mar 2025 15:23:49 GMT -->
</html>