<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">






























<html xmlns="http://www.w3.org/1999/xhtml">
	
<!-- Mirrored from ebankpersonas.bancopatagonia.com.ar/eBanking/usuarios/logoutConcurrentPopUp.htm by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 28 Mar 2025 15:23:44 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
		
		<title>eBanking Patagonia</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<link href="../styles/errors.css" type="text/css" rel="stylesheet" />
		<link href="../styles/global.css" type="text/css" rel="stylesheet" />
		<link href="../styles/botonesLogin.css" type="text/css" rel="stylesheet" />
		<link href="../styles/logout.css" type="text/css" rel="stylesheet" />
	</head>
<script type="text/javascript">
function cerrar()
{
	window.close();
}

$(window).on("load", function (e) {
    window.focus();
});

$(window).on("blur", function (e) {
    this.focus();
});

</script>
<body>
	<div id="box">
		<div id="background">

			<div style="display: table; padding-left: 24px; _padding-left: 10px; padding-top: 90px; text-align: center;">
				<div id="leyend1">Su sesión ha sido Finalizada.</div>
			</div>

			<div style="display: table; padding-left: 24px; _padding-left: 10px; padding-top: 4px; text-align: center;">
				<div id="leyend2">Existe otra sesión activa concurrente</div>
			</div>

			<div style="display: table; width:80px; height: 25px; margin-left: auto; margin-right: auto; padding-top: 18px;">
				<div class="btn"><a onclick="cerrar();">Cerrar</a><span></span></div>
			</div>

		</div>

	</div>
</body>


<!-- Mirrored from ebankpersonas.bancopatagonia.com.ar/eBanking/usuarios/logoutConcurrentPopUp.htm by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 28 Mar 2025 15:23:46 GMT -->
</html>

















